<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <link rel="stylesheet" href="../../static/css/travel/detail.css" />
    <link rel="stylesheet" href="../../static/css/common/common_foot.css" />
    @@include('../../templates/head.inc')
</head>

<body>
    <header class="f-detail-header">分期惠游</header>
    <section class="f-detail-wrap"></section>
    <div ng-app="" ng-init="firstName='John'">
        <p>在输入框中尝试输入：</p>
        <p>姓名：<input  type="text" ng-model="firstName"></p>
        <p>你输入的为： {{ firstName }}</p>
    </div>
    @@include('../../templates/foot.inc')
    <script src='../../static/js/travel/detail.js'></script>
</body>

</html>
