<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分期惠游平台注册服务协议</title>
    @@include('../../templates/head.inc')
    <style>

        body {
            overflow: auto;
        }

        .travel-head-nav {
            position: fixed;
            top: 0;
        }

        article {
            box-sizing: border-box;
            padding: 0 .5rem;
        }

        * {
            line-height: 2rem !important;
        }

        h1 + p, h2 + p, h3 + p, h4 + p {
            margin-top: .2rem;
        }

        article > h1 {
            text-align: center;
            font-weight: bold;
            font-size: .8rem;
            margin-top: .5rem;
        }

        h2, h3, h4 {
            font-weight: bold;
            font-size: .7rem;
            margin-top: 1rem;
        }

        p {
            font-size: .7rem;
            text-indent: 1rem;
            margin-top: 1rem;
        }

        section {
            margin-top: 3rem;
        }

        strong {
            color: red;
        }

        .travel-head-nav {
            border-bottom: 1px solid #e4dede;
        }

        .first-twig {
            text-decoration: underline;
        }

        .travel-line-text {
            text-decoration: underline;
        }

        /*注册协议*/
        .register_protocol_header {
            height: 2.2rem;
            width: 18.75rem;
            background: #fff;
            line-height: 2.2rem;
            position: fixed;
            top: 0;
        }

        .register_protocol_header .bd_name {
            width: 18.75rem;
            height: 2.2rem;
            line-height: 2.2rem;
            color: #322d2a;
            font-size: 0.9rem;
            text-align: center;
        }

        .register_protocol_header .arrowhead {
            display: block;
            position: absolute;
            height: 2.25rem;
            left: 0.75rem;
            top: 0;
            /*background: url(../images/index_img/public_left_arrowhead.png) left center no-repeat;*/
            width: 2.5rem;
            background-size: 0.525rem 1rem;
            padding-left: 0.75rem;
            font-size: 0.6rem;
            color: #999;
            text-align: left;
        }

        .register_protocol_Bigbox h3, .register_protocol_Bigbox h4 {
            font-size: 1rem;
            text-align: center;
            line-height: 2rem;
            width: 18.75rem;
            margin-top: 2.2rem;
            font-weight: normal;
        }

        .register_protocol_Bigbox h4 {
            font-size: 0.7rem;
            margin-top: 0;
        }

        .register_protocol_Bigbox p {
            font-size: 0.6rem;
            color: #333;
            line-height: 1.2rem;
            text-indent: 2em;
            width: 17rem;
            margin: auto;
        }

        .annex {
            background: #FFFFFF;
            margin-top: 3rem;
            padding: 1rem;
        }

        .annex>h1 {
            width: 100%;
            text-align: center;
            font-size: 1rem;
        }

        .input_text {
            min-width: 3rem;
            border-bottom: 1px solid #000000;
            display: inline-block;
        }

        .text_right {
            float: right;
            margin-right: 3rem;
        }
    </style>
</head>

<body>

<header class="travel-head-nav">
    <h1>分期惠平台注册服务协议</h1>
    <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
</header>
<article>

    <!--<h1>-->
    <!--分期惠游平台注册服务协议-->
    <!--</h1>-->

    <section>
        <p>
            分期惠是由英泰福信息科技（北京）有限公司运营的为客户分期付款购买产品或服务提供咨询服务的中介平台（网址：www.fenqihui.com，以下简称“本平台”，本平台均指分期惠平台及英泰福信息科技（北京）有限公司）。在您注册成为本平台用户前请务必仔细阅读以下条款。若您一旦注册，则表示您同意接受本平台的服务并受以下条款的约束。若您不接受以下条款，请您立即停止注册或主动停止使用本平台的服务。
        </p>

        <h3>
            第一条 本协议的签署和修订
        </h3>

        <p class="first-twig">
            <span>1.1</span>
            本平台只接受持有中华人民共和国(以下简称“中国”，为避免疑义，仅为本协议之目的，不包括中国香港、澳门及台湾地区)有效身份证明的18周岁以上具有完全民事行为能力的自然人或者依据中华人民共和国法律依法设立并存续的法人成为本平台用户。如您不符合资格，请勿注册，否则本平台有权随时中止或终止您的用户资格。
        </p>


        <p>
            <span>1.2</span>
            本协议内容包括本平台注册服务协议（以下称“本协议”）以下全部条款及本平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与本协议具有同等法律效力。本协议是您与本平台共同签订的，适用于您在本平台的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应法律责任。
        </p>

        <p>
            <span>1.3</span>
            本平台有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本平台相关系统板块发布，无需另行单独通知您。您应不时地注意本协议及具体规则的变更，若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本平台的服务；同时就您在协议和具体规则修订前通过本平台进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后协议内容，应停止使用本平台的服务。
        </p>


        <p>
            <span>1.4</span>
            <span class="travel-line-text">您只要在分期惠游提供的网络页面上勾选“<strong>注册表示已同意《分期惠游平台注册服务协议》</strong>”
            或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），即表示您在充分阅读并理解本协议的内容基础上确认接受并签署本协议及相关附件，同时表示您与本平台已达成协议并同意接受本协议的全部约定内容，包括与本协议有关的各项规则及本平台所包含的已经发布的或者将来发布的各类声明、规则、说明等（若本协议中没有约定的以本平台发布的各类声明、规则、说明等中对应内容为准）。</span>本协议即在您和本平台之间产生法律效力。
        </p>


        <section>
            <h3>第二条&nbsp;&nbsp;服务的提供</h3>

            <p>
                <span>2.1</span>
                分期惠平台的具体服务内容由平台根据客户需求及平台实际情况提供，包括但不限于：分期付款购买产品或服务提供咨询服务、资金代收付管理、产品及服务推荐等。
            </p>


            <p>
                <span>2.2</span>
                基于分期付款购买产品或服务的需要，您在使用本平台分期付款购买产品或服务的过程中，平台将协助您匹配相关贷款中介服务机构，您接受并同意于该等机构为您开立借款专用账户并签订相关注册、服务协议（协议具体内容详见附件一《普惠家网站注册服务协议》）。
            </p>


            <p>
                <span>2.3</span>
                基于运行和交易安全的需要，本平台可以暂时停止提供、限制或改变本平台服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用本平台的服务，表示您仍然同意本协议及变更后的协议或者仍接受本平台服务的任何功能变更。
            </p>


            <p>
                <span>2.4</span>
                您确认，您在本平台上按服务流程所确认的交易状态将成为您对本平台相关交易或操作（包括但不限于冻结或划扣资金、代为支付或收取款项、提交及确认订单等）的明确指令。您同意本平台有权按相关指令依据本协议和/或有关文件和规则对相关事项进行处理
            </p>


            <p>
                <span>2.5</span>
                1您未能及时对交易状态进行修改或确认或未能提交相关申请所引起的任何纠纷或损失由您本人负责，本平台不承担任何责任。
            </p>


            <p>
                <span>2.6</span>
                平台提供的服务仅供注册用户本人使用。除平台书面同意外，用户不得将平台提供的服务用于其他商业目的、用途或将相关权利转让任何第三人。
            </p>

        </section>


        <section>

            <h3>第三条&nbsp;&nbsp;交易管理及费用</h3>
            <p>
                <span>3.1</span>
                在您成功注册后，您可以自行或授权您的代理人根据本平台有关规则和说明，通过本平台确认签署有关电子法律文本（包括但不限于电子协议）并经本平台审核通过后实现分期购物需求，详细操作规则及方式请见有关协议及本平台相关页面的规则和说明。
            </p>

            <p>
                <span>3.2</span>
                本平台将为您分期购物提供服务，并在服务过程中根据有关文件、协议和/或本平台页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及本平台相关页面的规则和说明。您同意，本平台有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。
            </p>

        </section>


        <section>

            <h3>第四条&nbsp;&nbsp;资金管理</h3>
            <p>
                <span>4.1</span>
                就您在本平台申请的分期付款服务，本平台和/或本平台委托的第三方支付机构或金融机构将为您提供“资金管理服务”，主要包括但不限于：购物款项的代收、代付、查询等。您可以通过本平台有关页面的具体规则或说明详细了解
            </p>

            <p>
                <span>4.2</span>
                您了解，上述代收、代付以及查询等服务涉及本平台与第三方支付机构或金融机构的合作。您同意：(a)
                受第三方支付机构或金融机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，本平台不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b)
                一经您使用前述服务，即表示e您不可撤销地授权本平台进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要求取消交易。就前述服务，您应按照有关文件及第三方支付机构或金融机构的规定支付第三方的费用，您与第三方之间就费用支付事项产生争议或纠纷，与本平台无关。
            </p>


            <p>
                <span>4.3</span>
                在任何情况下，对于您使用本平台服务过程中购买或涉及由第三方提供相关产品或服务的责任由该第三方承担，本平台不承担该等责任。因您自身的原因导致本平台服务无法提供或提供时发生任何错误而产生的任何损失或责任，由您自行负责，本平台不承担责任。
            </p>


        </section>


        <section>

            <h3>第五条&nbsp;&nbsp;平台协议</h3>
            <p>
                <span>5.1</span>
                在本平台交易需订立的协议采用电子法律文本方式，可以有一份或者多份并且每一份具有同等法律效力。您或您的代理人根据有关协议及本平台的相关规则在本平台确认签署的电子法律文本（包括但不限于电子协议）即视为您本人真实意愿并以您本人名义签署的协议，具有法律效力。您应妥善保管自己的账户密码等账户信息，您通过前述方式订立的电子法律文本（包括但不限于电子协议）对协议各方具有法律约束力，您不得以账户密码等账户信息被盗用或其他理由否认已订立的协议的效力或不按照该等协议履行相关义务。

            <p>
                <span>5.2</span>
                1.1
                您根据本协议以及本平台的相关规则签署电子法律文本（包括但不限于电子协议）后，不得擅自修改该电子法律文本（包括但不限于电子协议）。本平台向您提供电子法律文本（包括但不限于电子协议）的保管查询、核对等服务，如对电子法律文本（包括但不限于电子协议）真伪或电子法律文本（包括但不限于电子协议）的内容有任何疑问，您可通过本平台的相关系统板块查阅有关电子法律文本（包括但不限于电子协议）并进行核对。如对此有任何争议，应以本平台记录的协议为准。
            </p>


        </section>


        <section>

            <h3>第六条&nbsp;&nbsp;用户信息及隐私权保护</h3>
            <p>
                <span>6.1</span>
                1.1 用户信息的提供、搜集及核实

            <p>
                <span>6.1.1</span>
                您有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便本平台为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。
            </p>


            <p>
                <span>6.1.2</span>
                基于分期服务需要，您同意按照平台要求提供相关第三方机构账号信息并授权平台以及平台委托的第三方机构验证并获取相关账户内记载的所有信息（以下简称“互联网信息”）。相关账号包括但不限于：1.电商平台账号2.手机营业厅账号3.个人征信账号4.个人社保账号5.个人住房公积金账号等，若平台在获取信息过程中需用户提供相关验证信息（包括不限于：手机动态密码、验证码等），用户承诺将如实提供。平台有权增减用户须提供的互联网账号，一旦用户提供该等账号，即构成对平台、贷款服务方有关该账户互联网信息的使用授权。用户应妥善保管所有账号的用户名和密码，用户应明确知悉：平台方、贷款中介服务机构不会以任何形式非法保存用户的用户名和密码，亦不会超出本协议约定或未经用户授权而向第三方披露用户的互联网信息。非因平台方、贷款服务方过错而造成的用户账号泄露/冒用/锁定/注销，以及详细账户信息泄露等风险，均由用户本人自行承担。
            </p>


            <p>
                <span>6.1.3</span>
                可能自公开及私人资料来源收集您的额外资料，以更好地了解本平台用户，并为其度身订造本平台服务、解决争议和确保在平台进行交易的安全性。本平台仅收集本平台认为就此目的及达成该目的所必须的关 于您的个人资料。
            </p>


            <p>
                <span>6.1.4</span>
                您同意本平台可以自行或通过合作的第三方机构对您提交或本平台搜集的用户信息（包括但
                不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用和留存等操作，如查询信息需您本人授权，您对相关授权协议表示接受（授权协议具体内容详见附件）。
            </p>


            <p>
                <span>6.1.5</span>
                本平台按照您在本平台上的行为自动追踪关于您的某些资料。本平台利用这些资料进行有关本平台之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和本平台的其他用户提供更好的服务。
            </p>

            <p>
                <span>6.1.6</span>
                如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本平台，或如果其他用户或 第三方向本平台发出关于您在本平台上的活动或登录事项的通讯信息，本平台可以将这些资料收 集在您的专门档案中。
            </p>


            <p>
                <span>6.2</span>
                1.1 用户信息的使用和披露
            </p>


            <p>
                <span>6.2.1</span>
                您同意本平台可使用关于您的个人资料（包括但不限于本平台持有的有关您的档案中的资料，及本平台从您目前及以前在本平台上的活动所获取的其他资料）以解决争议、对纠纷进行调停、确保在本平台进行安全交易，并执行本平台的服务协议及相关规则。本平台有时候可能调查多个用户以识别问题或解决争议，特别是本平台可审查您的资料以区分使用多个用户名或别名的用户。为限制在平台上的欺诈、非法或其他刑事犯罪活动，使本平台免受其害，您同意本平台可通过人工或自动程序对您的个人资料进行评价。
            </p>


            <p>
                <span>6.2.2</span>
                您同意本平台可以使用您的个人资料以改进本平台的推广和促销工作、分析平台的使用率、改善本平台的内容和产品推广形式，并使本平台的平台内容、设计和服务更能符合用户的要求。这些使用能改善本平台的网页，以调整本平台的网页使其更能符合您的需求，从而使您在使用本平台服务时得到更为顺利、有效、安全及度身订造的交易体验。

            </p>


            <p>
                <span>6.2.3</span>
                您同意本平台利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用本平台的通讯。您接受本协议即视为您同意收取这些资料
            </p>

            <p>
                <span>6.2.4</span>
                您同意本平台基于分期服务要求将平台收集到的您的相关资料转交至平台合作的贷款中介服务机构以便其对您的资质进行评估。
            </p>


            <p>
                <span>6.2.5</span>
                您注册成功后应妥善保管您的用户名和密码。您确认，无论是您还是您的代理人，用您的用户名和密码登录本平台后在本平台的一切行为均代表您并由您承担相应的法律后果。
            </p>


            <p>
                <span>6.2.6</span>
                本平台对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。本平台将采用行业标准惯例以保护您的个人资料，但鉴于技术限制，本平台不能确保您的全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露出去。此种情况下本平台不向您承担任何赔偿责任。

            </p>


            <p>
                <span>6.2.7</span>
                您使用本平台服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或本平台的合作机构（仅限于本平台为完成拟向您提供的服务而合作的机构）。
            </p>

            <p>
                <span>6.2.8</span>
                本平台有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与本协议、本平台有关规则或者与本平台其他用户签订的有关协议的约定履行自己应尽的义务时（包括但不限于当您作为借款人借款逾期或有其他违约时），本平台有权根据自己的判断、有关协议和规则、国家生效裁决文书或者与该笔交易有关的其他用户的合理请求披露您的个人资料（包括但不限于在本平台及互联网络上公布您的违法、违约行为，并有关将该内容记入任何与您相关的信用资料、档案或数据库），并且作为出借人的其他用户可以采取发布您的个人信息的方式追索债权或通过司法部门要求本平台提供相关资料，本平台对此不承担任何责任。
            </p>


        </section>


        <section>

            <h3>第七条&nbsp;&nbsp;不保证及使用限制</h3>
            <h4>7.1不保证</h4>
            <p>
                <span>7.1.1</span>
                在任何情况下，平台方不声明或保证注册用户可在本平台获得分期额度或在贷款服务方成功获得贷款。 </p>

            <p>
                <span>7.1.2</span>
                因为本平台或者涉及的第三方平台的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或其他不可抗力因素造成的损失，本平台均不负责赔偿，您的补救措施只能是与本平台协商终止本协议并停止使用本平台。但是，中国现行法律、法规另有规定的除外。
            </p>


            <p>
                <span>7.1.3</span>
                平台作为分期服务提供方，不对您使用分期服务所购买的产品、质量、服务及售后等负责。
            </p>

            <h4>7.2使用限制</h4>

            <p>
                <span>7.2.1</span>
                您承诺合法使用本平台提供的服务及平台内容。您不得利用本服务从事侵害他人合法权益之行为，不得在本平台从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入本平台的未公开的系统、不正当的使用账号密码和平台的任何内容等。
            </p>


            <p>
                <span>7.2.2</span>
                您不得使用本平台提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议的内容。
            </p>

            <p>
                <span>7.2.3</span>
                本平台没有义务监测平台内容，但是您确认并同意本平台有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营本平台并保护自身及本平台的其他合法用户。
            </p>

            <p>
                <span>7.2.4</span>
                本平台中全部内容的版权均属于本平台所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“平台内容”）。平台内容受中华人民共和国著作权法及各国际版权公约的保护。未经本平台事先书面同意，您承诺不以任何方式、不以任何形式复制、模仿、传播、出版、公布、展示平台内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认平台内容是属于本平台的财产。未经本平台书面同意，您亦不得将本平台包含的资料等任何内容镜像到任何其他平台或者服务器。任何未经授权对平台内容的使用均属于违法行为，本平台将追究您的法律责任。
            </p>


            <p>
                <span>7.2.5</span>
                由于您违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本平台提出的任何形式的索赔、要求、诉讼，本平台有权向您追偿相关损失，包括但不限于本平台的诉讼、保全、执行、律师费等、商誉损失、及甲方向第三方支付的赔偿金等。
            </p>


        </section>

        <section>

            <h3>第八条&nbsp;&nbsp;协议终止及账户的暂停、注销或终止</h3>
            <p>
                <span>8.1</span>
                在本平台交易需订立的协议采用电子法律文本方式，可以有一份或者多份并且每一份具有同等法律效力。您或您的代理人根据有关协议及本平台的相关规则在本平台确认签署的电子法律文本（包括但不限于电子协议）即视为您本人真实意愿并以您本人名义签署的协议，具有法律效力。您应妥善保管自己的账户密码等账户信息，您通过前述方式订立的电子法律文本（包括但不限于电子协议）对协议各方具有法律约束力，您不得以账户密码等账户信息被盗用或其他理由否认已订立的协议的效力或不按照该等协议履行相关义务。

            <p>
                <span>8.2</span>
                您若发现有第三人冒用或盗用您的用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知本平台，要求本平台暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解本平台对您的请求采取行动需要合理期限，在此之前，本平台对第三人使用该服务所导致的损失不承担任何责任。
            </p>

            <p>
                <span>8.3</span>
                您决定不再使用用户账户时，应首先清偿所有在使用平台分期服务中所产生的全部相关费用，包括但不限于服务费、管理费、分期本金、利息、违约金等，再将用户账户中的可用款项（如有）全部提现或者向本平台发出其它合法的支付指令，并向本平台申请注销该用户账户，经本平台审核同意后可正式注销用户账户。会员死亡或被宣告死亡的，其在本协议项下的各项权利义务依法律规定继承。若会员丧失全部或部分民事权利能力或民事行为能力，本平台有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。
            </p>


            <p>
                <span>8.4</span>
                本平台有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除，且无需对您或任何第三方承担任何责任。前述情形包括但不限于：
                （1）本平台认为您提供的个人资料不具有真实性、有效性或完整性；
                （2）本平台发现异常交易或有疑义或有违法之虞时；
                （3）本平台认为您的账户涉嫌套现、欺诈、被冒用或其他本平台认为有风险之情形；
                （4）本平台认为您已经违反本协议中规定的各类规则及精神；
                （5）本平台基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。
            </p>


            <p>
                <span>8.5</span>
                您同意在必要时，本平台无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、关闭或删除您的用户账户及该用户账户中的所有相关资料及档案，并将您滞留在这些账户的全部合法资金退回到您的银行账户。
            </p>


            <p>
                <span>8.6</span>
                您同意，用户账户的暂停、中断或终止不代表您责任的终止，您仍应对您使用本平台服务期间的行为承担可能的违约或损害赔偿责任，同时本平台仍可保有您的相关信息。
            </p>


            <p>
                <span>8.7</span>
                若您使用第三方平台账号注册本平台用户账户，则您应对您本平台用户账户所对应的第三方平台账号拥有合法的使用权，如您因故对该第三方平台账号丧失使用权的，则本平台可停止为您的该用户账户提供服务。但如该用户账户尚存有余额的，本平台将会为您妥善保管。此时，如您欲取回其原有余额，本平台将提供更换本平台账户名的服务，即您可把您原本平台账户下余额转移到您另外合法注册的本平台账户中；如因故无法自助完成更换账户名，您可以向本平台提出以银行账户接受原有资金的请求，经核验属实后，本平台可配合您将原有资金转移到以您真实姓名登记的银行账户下。
            </p>


        </section>


        <section>

            <h3>第九条&nbsp;&nbsp;通知</h3>
            <p>
                <span>9.1</span>
                本协议项下的通知如以公示方式作出，一经在本平台公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本平台向您在注册时提供的电子邮箱，或本平台在您的个人账户中为您设置的站内消息系统栏，或您在注册后在本平台绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱、站内消息系统栏中的邮件、信息及手机中的短信信息。您同意本平台出于向您提供服务之目的，可以向您的电子邮箱、站内消息系统栏和手机发送有关通知或提醒；若您不愿意接收，请在本平台相应系统板块进行设置。但您同时同意并确认，若您设置了不接收有关通知或提醒，则您有可能收不到该等通知信息，您不得以您未收到或未阅读该等通知信息主张相关通知未送达于您。
            </p>
        </section>


        <section>

            <h3>第五条&nbsp;&nbsp;平台协议</h3>
            <p>
                <span>5.1</span>
                在本平台交易需订立的协议采用电子法律文本方式，可以有一份或者多份并且每一份具有同等法律效力。您或您的代理人根据有关协议及本平台的相关规则在本平台确认签署的电子法律文本（包括但不限于电子协议）即视为您本人真实意愿并以您本人名义签署的协议，具有法律效力。您应妥善保管自己的账户密码等账户信息，您通过前述方式订立的电子法律文本（包括但不限于电子协议）对协议各方具有法律约束力，您不得以账户密码等账户信息被盗用或其他理由否认已订立的协议的效力或不按照该等协议履行相关义务。

            <p>
                <span>5.2</span>
                1.1
                您根据本协议以及本平台的相关规则签署电子法律文本（包括但不限于电子协议）后，不得擅自修改该电子法律文本（包括但不限于电子协议）。本平台向您提供电子法律文本（包括但不限于电子协议）的保管查询、核对等服务，如对电子法律文本（包括但不限于电子协议）真伪或电子法律文本（包括但不限于电子协议）的内容有任何疑问，您可通过本平台的相关系统板块查阅有关电子法律文本（包括但不限于电子协议）并进行核对。如对此有任何争议，应以本平台记录的协议为准。
            </p>


        </section>


        <section>

            <h3>第十条&nbsp;&nbsp;适用法律和管辖</h3>
            <p>
                <span>10.1</span>
                因本平台所提供服务而产生的争议均适用中华人民共和国法律，并由英泰福信息科技（北京）有限公司住所地的人民法院管辖。
            <p>

        </section>

        <section>

            <h3>第十一条&nbsp;&nbsp;其他</h3>
            <p>
                <span>11.1</span>
                分期惠游平台对本协议拥有最终的解释权。
            <p>


            <p>
                <span>11.2</span>
                在本平台的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。
            <p>


            <p>
                <span>11.3</span>
                若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。
            <p>


            <p>
                <span>11.4</span>
                <!--TODO-->
                本协议由正文、乙方与贷款服务中介机构签订的《用户注册协议》及《用户个人信息查询授权委托书》、分期惠游平台、相关贷款服务中介机构网站公示的各项规则共同组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。若各方对本协议理解和认同，即对本协议所有组成部分的内容理解并认同，一旦您注册成为本平台用户，即受本协议所有组成部分的约束。本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
            <p>

        </section>


    </section>


</article>

<div class="register_protocol_Bigbox">
    <h3>附件1： 普惠家网站注册服务协议</h3>
    <p>
        普惠家是由金诺峰网络科技(北京)有限公司运营的信息中介服务平台（网址：<a href="https://www.puhuijia.com" style="text-decoration: underline;color: blue;">www.puhuijia.com</a>，以下简称“本网站”，本网站均指普惠家及金诺峰网络科技(北京)有限公司）。在您注册成为本网站用户前请务必仔细阅读以下条款。若您一旦注册，则表示您同意接受本网站的服务并受以下条款的约束。若您不接受以下条款，请您立即停止注册或主动停止使用本网站的服务。
    </p>
    <p><strong>第一条 本协议的签署和修订</strong></p>
    <p style="text-decoration: underline">1.1
        <strong>本网站只接受持有中华人民共和国(以下简称“中国”，为避免疑义，仅为本协议之目的，不包括中国香港、澳门及台湾地区)有效身份证明的18周岁以上具有完全民事行为能力的自然人或者依据中华人民共和国法律依法设立并存续的法人成为本网站用户。如您不符合资格，请勿注册，否则本网站有权随时中止或终止您的用户资格。</strong>
    </p>
    <p>1.2
        本协议内容包括本网站注册服务协议（以下称“本协议”）以下全部条款及本网站已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与本协议具有同等法律效力。本协议是您与本网站共同签订的，适用于您在本网站的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应法律责任。</p>
    <p>1.3
        本网站有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本网站相关系统板块发布，无需另行单独通知您。您应不时地注意本协议及具体规则的变更，若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本网站的服务；同时就您在协议和具体规则修订前通过本网站进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后协议内容，应停止使用本网站的服务。</p>
    <p >1.4
        <strong style="text-decoration:underline;color: #000;">您只要在普惠家提供的网络页面上勾选“<span style="color: red;">注册表示已同意《普惠家网站注册服务协议》</span>”
            或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），即表示您在充分阅读
            并理解本协议的内容基础上确认接受并签署本协议，同时表示您与本网站已达成协议并同意接受本协议的全部约
            定内容，包括与本协议有关的各项规则及本网站所包含的已经发布的或者将来发布的各类声明、规则、说明等（若本协
            议中没有约定的以本网站发布的各类声明、规则、说明等中对应内容为准）。</strong>
        <span>本协议即在您和本网站之间产生法律效力。</span>
    </p>
    <p>1.5
        本协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系或法律纠纷，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本（包括但不限于电子协议），并承诺按该等电子法律文本履行各自的权利义务。</p>
    <p><strong>第二条 服务的提供</strong></p>
    <p>2.1
        本网站提供的服务包括但不限于：为实现直接借贷提供信息搜集、信息公布、资信评估、信息交互、借贷撮合等服务。您同意，针对借款人用户，本网站有权根据借款人提供的各项信息及本网站独立获得的信息评定借款人在本网站所拥有的个人/企业信用等级，或决定是否审核通过借款人的借款申请。
    <p>2.2
        基于运行和交易安全的需要，本网站可以暂时停止提供、限制或改变本网站服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用本网站的服务，表示您仍然同意本协议及变更后的协议或者仍接受本网站服务的任何功能变更。
    <p>2.3
        您确认，您在本网站上按服务流程所确认的交易状态将成为您对本网站相关交易或操作（包括但不限于冻结资金、代为支付或收取款项、订立协议等）的明确指令。您同意本网站有权按相关指令依据本协议和/或有关文件和规则对相关事项进行处理。</p>
    <p>2.4 您未能及时对交易状态进行修改或确认或未能提交相关申请所引起的任何纠纷或损失由您本人负责，本网站不承担任何责任。</p>
    <p><strong>第三条 交易管理及费用</strong></p>
    <p>3.1
        在您成功注册后，您可以自行或授权您的代理人根据本网站有关规则和说明，通过本网站确认签署有关电子法律文本（包括但不限于电子协议）并经本网站审核通过后实现借款需求或资金的出借（出借方式包括但不限于向借款人直接出借或受让债权等形式）。详细操作规则及方式请见有关协议及本网站相关页面的规则和说明。</p>
    <p>3.2
        本网站将为您借款、还款或资金的出借、回收等交易提供服务，并在服务过程中根据有关文件、协议和/或本网站页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及本网站相关页面的规则和说明。您同意，本网站有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。</p>
    <p><strong>第四条 资金管理</strong></p>
    <p>4.1 就您在本网站进行的借款或出借，本网站和/或本网站委托的第三方支付机构或金融机构将为您提供“资金管理服务”，主要包括但不限于：资金的充值、提现、代收、代付、查询等。您可以通过本网站有关页面的具体规则或说明详细了解。</p>
    <p>4.2 您了解，上述充值、提现、代收、代付以及查询等服务涉及本网站与第三方支付机构或金融机构的合作。您同意：(a) 受第三方支付机构或金融机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，本网站不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b) 一经您使用前述服务，即表示您不可撤销地授权本网站进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要求取消交易。就前述服务，您应按照有关文件及第三方支付机构或金融机构的规定支付第三方的费用，您与第三方之间就费用支付事项产生争议或纠纷，与本网站无关。</p>
    <p>
        4.3 您保证并承诺您通过本网站进行交易的资金来源合法。您同意，本公司有权按照包括但不限于公安机关、检察机关、法院等司法机关、行政机关、军事机关的要求，依照法定程序或生效法律文书，协助对您的账户及资金等进行查询、冻结或扣划等操作。
    </p>
    <p>
        4.4 本网站有权基于交易安全等方面考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解，本网站的前述设定可能会对您的交易造成一定不便，您对此没有异议。
    </p>
    <p>
        4.5 如果本网站发现了因系统故障或其他原因导致的处理错误，无论有利于本网站还是有利于您，本网站都有权在根据本协议规定通知您后纠正该错误。如果该错误导致您实际收到的金额少于您应获得的金额，则本网站在确认该处理错误后会尽快将您应收金额与实收金额之间的差额存入您的用户账户。如果该错误导致您实际收到的金额多于您应获得的金额，则无论错误的性质和原因为何，您都应根据本网站向您发出的有关纠正错误的通知的具体要求及时返还多收的款项或进行其他还款操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，本网站不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失），但因本网站恶意而导致的处理错误除外。
    </p>
    <p>
        4.6 在任何情况下，对于您使用本网站服务过程中涉及由第三方提供相关服务的责任由该第三方承担，本网站不承担该等责任。因您自身的原因导致本网站服务无法提供或提供时发生任何错误而产生的任何损失或责任，由您自行负责，本网站不承担责任。
    </p>
    <p><strong>第五条  平台协议</strong></p>
    <p>
        5.1 在本网站交易需订立的协议采用电子法律文本方式，可以有一份或者多份并且每一份具有同等法律效力。您或您的代理人根据有关协议及本网站的相关规则在本网站确认签署的电子法律文本（包括但不限于电子协议）即视为您本人真实意愿并以您本人名义签署的协议，具有法律效力。您应妥善保管自己的账户密码等账户信息，您通过前述方式订立的电子法律文本（包括但不限于电子协议）对协议各方具有法律约束力，您不得以账户密码等账户信息被盗用或其他理由否认已订立的协议的效力或不按照该等协议履行相关义务。
    </p>
    <p>
        5.2 您根据本协议以及本网站的相关规则签署电子法律文本（包括但不限于电子协议）后，不得擅自修改该电子法律文本（包括但不限于电子协议）。本网站向您提供电子法律文本（包括但不限于电子协议）的保管查询、核对等服务，如对电子法律文本（包括但不限于电子协议）真伪或电子法律文本（包括但不限于电子协议）的内容有任何疑问，您可通过本网站的相关系统板块查阅有关电子法律文本（包括但不限于电子协议）并进行核对。如对此有任何争议，应以本网站记录的协议为准。
    </p>
    <p><strong>第六条  用户信息及隐私权保护</strong></p>
    <p>
        6.1 用户信息的提供、搜集及核实
    </p>
    <p>
        6.1.1 您有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便本网站为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。
    </p>
    <p>
        6.1.2 本网站可能自公开及私人资料来源收集您的额外资料，以更好地了解本网站用户，并为其度身订造本网站服务、解决争议和确保在网站进行交易的安全性。本网站仅收集本网站认为就此目的及达成该目的所必须的关于您的个人资料。
    </p>
    <p>
        6.1.3 您同意本网站可以自行或通过合作的第三方机构对您提交或本网站搜集的用户信息（包括但不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用和留存等操作。
    </p>
    <p>
        6.1.4 本网站按照您在本网站上的行为自动追踪关于您的某些资料。本网站利用这些资料进行有关本网站之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和本网站的其他用户提供更好的服务。
    </p>
    <p>
        6.1.5 如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本网站，或如果其他用户或第三方向本网站发出关于您在本网站上的活动或登录事项的通讯信息，本网站可以将这些资料收集在您的专门档案中。
    </p>
    <p>
        6.2 用户信息的使用和披露
    </p>
    <p>
        6.2.1 您同意本网站可使用关于您的个人资料（包括但不限于本网站持有的有关您的档案中的资料，及本网站从您目前及以前在本网站上的活动所获取的其他资料）以解决争议、对纠纷进行调停、确保在本网站进行安全交易，并执行本网站的服务协议及相关规则。本网站有时候可能调查多个用户以识别问题或解决争议，特别是本网站可审查您的资料以区分使用多个用户名或别名的用户。为限制在网站上的欺诈、非法或其他刑事犯罪活动，使本网站免受其害，您同意本网站可通过人工或自动程序对您的个人资料进行评价。
    </p>
    <p>
        6.2.2 您同意本网站可以使用您的个人资料以改进本网站的推广和促销工作、分析网站的使用率、改善本网站的内容和产品推广形式，并使本网站的网站内容、设计和服务更能符合用户的要求。这些使用能改善本网站的网页，以调整本网站的网页使其更能符合您的需求，从而使您在使用本网站服务时得到更为顺利、有效、安全及度身订造的交易体验。
    </p>
    <p>
        6.2.3 您同意本网站利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用本网站的通讯。您接受本协议即视为您同意收取这些资料。
    </p>
    <p>
        6.2.4 您注册成功后应妥善保管您的用户名和密码。您确认，无论是您还是您的代理人，用您的用户名和密码登录本网站后在本网站的一切行为均代表您并由您承担相应的法律后果。
    </p>
    <p>
        6.2.5 本网站对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。本网站将采用行业标准惯例以保护您的个人资料，但鉴于技术限制，本网站不能确保您的全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露出去。此种情况下本网站不向您承担任何赔偿责任。
    </p>
    <p>
        6.2.6 您使用本网站服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或本网站的合作机构（仅限于本网站为完成拟向您提供的服务而合作的机构）。
    </p>
    <p>
        6.2.7 本网站有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与本协议、本网站有关规则或者与本网站其他用户签订的有关协议的约定履行自己应尽的义务时（包括但不限于当您作为借款人借款逾期或有其他违约时），本网站有权根据自己的判断、有关协议和规则、国家生效裁决文书或者与该笔交易有关的其他用户的合理请求披露您的个人资料（包括但不限于在本网站及互联网络上公布您的违法、违约行为，并有关将该内容记入任何与您相关的信用资料、档案或数据库），并且作为出借人的其他用户可以采取发布您的个人信息的方式追索债权或通过司法部门要求本网站提供相关资料，本网站对此不承担任何责任。
    </p>
    <p>
        6.3 您对其他用户信息的使用
    </p>
    <p>
        6.3.1 在本网站提供交易活动中，您无权要求本网站提供其他用户的个人资料，除非符合以下条件：
    <p>（1）您已向法院起诉其他用户在本网站活动中的违约行为；</p>
    <p>（2）与您有关的其他用户逾期未归还借款本息；</p>
    <p>（3）本网站被吊销营业执照、解散、清算、宣告破产或者其他有碍于您收回借款本息的情形。</p>
    </p>
    <p>
        6.3.2 如您通过签署有关电子法律文本（包括但不限于电子协议）等方式获得其他用户的个人信息，您同意不将该等个人信息用于除还本付息或向借款人追索债权以外的其他任何用途，除非该等信息根据适用的法律规定、被有管辖权的法院或政府部门要求披露。
    </p>
    <p><strong>第七条  不保证及使用限制</strong></p>
    <p>
        7.1 不保证
    </p>
    <p>
        7.1.1 在任何情况下，本网站及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员（以下称“本网站方”）均不以任何明示或默示的方式对您使用本网站服务而产生的任何形式的直接或间接损失承担法律责任，包括但不限于资金损失、利润损失、营业中断损失等。
    </p>
    <p>
        7.1.2 因为本网站或者涉及的第三方网站的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或其他不可抗力因素造成的损失，本网站均不负责赔偿，您的补救措施只能是与本网站协商终止本协议并停止使用本网站。但是，中国现行法律、法规另有规定的除外。
    </p>
    <p>
        7.2 使用限制
    </p>
    <p>
        7.2.1 您承诺合法使用本网站提供的服务及网站内容。您不得利用本服务从事侵害他人合法权益之行为，不得在本网站从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入本网站的未公开的系统、不正当的使用账号密码和网站的任何内容等。
    </p>
    <p>
        7.2.2 您不得使用本网站提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议的内容。
    </p>
    <p>
        7.2.3 本网站没有义务监测网站内容，但是您确认并同意本网站有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营本网站并保护自身及本网站的其他合法用户。
    </p>
    <p>
        7.2.4 本网站中全部内容的版权均属于本网站所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。网站内容受中华人民共和国著作权法及各国际版权公约的保护。未经本网站事先书面同意，您承诺不以任何方式、不以任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认网站内容是属于本网站的财产。未经本网站书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究您的法律责任。
    </p>
    <p>
        7.2.5 由于您违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本网站提出的任何形式的索赔、要求、诉讼，本网站有权向您追偿相关损失，包括但不限于本网站的诉讼、保全、执行、律师费等、商誉损失、及甲方向第三方支付的赔偿金等。
    </p>
    <p><strong>第八条  协议终止及账户的暂停、注销或终止</strong></p>
    <p>
        8.1 除非本网站终止本协议或者您申请终止本协议且经本网站同意，否则本协议始终有效。在您违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，本网站有权通过站内信息、电子邮件通知等方式终止本协议、关闭您的账户或者限制您使用本网站。但本网站的终止行为不能免除您根据本协议或在本网站生成的其他协议项下的还未履行完毕的义务。
    </p>
    <p>
        8.2 您若发现有第三人冒用或盗用您的用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知本网站，要求本网站暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解本网站对您的请求采取行动需要合理期限，在此之前，本网站对第三人使用该服务所导致的损失不承担任何责任。
    </p>
    <p>
        8.3 您决定不再使用用户账户时，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、管理费等），再将用户账户中的可用款项（如有）全部提现或者向本网站发出其它合法的支付指令，并向本网站申请注销该用户账户，经本网站审核同意后可正式注销用户账户。会员死亡或被宣告死亡的，其在本协议项下的各项权利义务依法律规定继承。若会员丧失全部或部分民事权利能力或民事行为能力，本网站有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。
    </p>
    <p>
        8.4 本网站有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除，且无需对您或任何第三方承担任何责任。前述情形包括但不限于：
    <p>（1）本网站认为您提供的个人资料不具有真实性、有效性或完整性； </p>
    <p>（2）本网站发现异常交易或有疑义或有违法之虞时；</p>
    <p>（3）本网站认为您的账户涉嫌洗钱、套现、传销、被冒用或其他本网站认为有风险之情形；</p>
    <p>（4）本网站认为您已经违反本协议中规定的各类规则及精神；</p>
    <p>（5）本网站基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。</p>
    </p>
    <p>
        8.5 您同意在必要时，本网站无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、关闭或删除您的用户账户及该用户账户中的所有相关资料及档案，并将您滞留在这些账户的全部合法资金退回到您的银行账户。
    </p>
    <p>
        8.6 您同意，用户账户的暂停、中断或终止不代表您责任的终止，您仍应对您使用本网站服务期间的行为承担可能的违约或损害赔偿责任，同时本网站仍可保有您的相关信息。
    </p>
    <p>
        8.7 若您使用第三方网站账号注册本网站用户账户，则您应对您本网站用户账户所对应的第三方网站账号拥有合法的使用权，如您因故对该第三方网站账号丧失使用权的，则本网站可停止为您的该用户账户提供服务。但如该用户账户尚存有余额的，本网站将会为您妥善保管。此时，如您欲取回其原有余额，本网站将提供更换本网站账户名的服务，即您可把您原本网站账户下余额转移到您另外合法注册的本网站账户中；如因故无法自助完成更换账户名，您可以向本网站提出以银行账户接受原有资金的请求，经核验属实后，本网站可配合您将原有资金转移到以您真实姓名登记的银行账户下。
    </p>
    <p><strong>第九条  通知</strong></p>
    <p>
        本协议项下的通知如以公示方式作出，一经在本网站公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本网站向您在注册时提供的电子邮箱，或本网站在您的个人账户中为您设置的站内消息系统栏，或您在注册后在本网站绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱、站内消息系统栏中的邮件、信息及手机中的短信信息。您同意本网站出于向您提供服务之目的，可以向您的电子邮箱、站内消息系统栏和手机发送有关通知或提醒；若您不愿意接收，请在本网站相应系统板块进行设置。但您同时同意并确认，若您设置了不接收有关通知或提醒，则您有可能收不到该等通知信息，您不得以您未收到或未阅读该等通知信息主张相关通知未送达于您。
    </p>
    <p><strong>第十条  适用法律和管辖</strong></p>
    <p>
        因本网站所提供服务而产生的争议均适用中华人民共和国法律，并由金诺峰网络科技(北京)有限公司住所地的人民法院管辖。
    </p>
    <p><strong>第十一条  其他</strong></p>
    <p>11.1 普惠家对本协议拥有最终的解释权。</p>
    <p>11.2 在本网站的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。</p>
    <p>11.3 若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>
</div>


<div class="annex">
    <div class="top_left">
        附件2：附件II: 授权书
    </div>

    <h1>授权书</h1>

    <div class="text_p"><span style="text-decoration: underline">英泰福信息科技（北京）&nbsp;</span>有限公司</div>

    <div class="content_text">
            本人／本单位（姓名／名称）<div class="input_text"></div>
        （身份证号码／营业执照号码：<div class="input_text"></div>）
        同意并不可撤销的授权贵司及与贵司合作的第三方查询或核实、搜集、处理本人／本单位相关数据，并授权贵司与前述第三方共享、
        使用本人／本单位该数据，但法律、法规、监管政策禁止的除外。



        <p>
            本人/本单位在此声明已充分理解上述授权条款含义，知晓并自愿承担提供上述数据可能产生泄漏等不良影响及法律后果；贵司已经对数据提供事宜及其风险向本人／本单位做了充分说明，本人／本单位已知晓并同意。
        </p>

        <p>本授权书一经出具即生效。</p>

        <div class="text_right">
            授权人（签字）：<div class="input_text"></div>
        </div>

        <p style="float: right; margin-right: 3rem; margin-top: 0">出具日期：20   年   月 </p>

    </div>

</div>


</body>

</html>
