<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../static/css/recommended/recommended_index.css" />
    <link rel="stylesheet" href="//cdn.bootcss.com/Swiper/3.4.0/css/swiper.css" />
    <link rel="stylesheet" href="../../static/css/travel/public.css"> @@include('../../templates/head.inc')

</head>

<body bgcolor="#a9a9a9">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#"><img src="../../static/bitmap/recommended/res.jpg" alt="banner"></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../../static/bitmap/recommended/res.jpg" alt="banner"></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../../static/bitmap/recommended/res.jpg" alt="banner"></a>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <aside>
        <div class="travel_myOrder_info">
            <div class="travel_myOrder_top">
                <p class=" font_gray  travel_myOrder_top_title " style="color: #95adb2">上海/北京/成都 直飞普及岛6-7天自由行</p>
                <p class=" font_gray  travel_myOrder_top_second " style="color: #95adb2">(入住5星酒店,专车接送)</p>
            </div>
            <div class="z_box" style="height: .75rem"></div>
            <div class="travel_myOrder_mid">
                <div class="travel_myOrder_mid_left">
                    <p class="">
                        <span class="travel_myOrder_mid_class">分期惠游</span>
                        <span class="travel_myOrder_mid_info" style="color: #95adb2">￥199+￥199*11 个月</span>
                    </p>
                    <p class="">
                        <span class="travel_myOrder_mid_class">选择产品</span>
                        <span class="travel_myOrder_mid_info" style="color: #95adb2">产品1:[普及岛出] 6天机票</span>
                    </p>
                    <p class="">
                        <span class="travel_myOrder_mid_class">出发日期</span>
                        <span class="travel_myOrder_mid_info" style="color: #95adb2">2019-10-17</span>
                    </p>
                    <p class="">
                        <span class="travel_myOrder_mid_class">出发人数</span>
                        <span class="travel_myOrder_mid_info" style="color: #95adb2">成人2 老人1 儿童1</span>
                    </p>


                </div>


                <div class="travel_myOrder_info_box" style="background-color: #01b6dd;">
                    查看产品详情
                </div>

                <!--  <div class="travel_myorder_mid_right2">
                 已出行
             </div> -->
            </div>

        </div>

    </aside>
    <div class="fail_order_tit set_position">
    </div>



    <script src="//cdn.bootcss.com/Swiper/3.4.0/js/swiper.min.js"></script>
    <script>
    </script>
    <script src="../../static/js/recommended/main.js"></script>
</body>

</html>