<!DOCTYPE html >
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            #lottery {
                width: 574px;
                height: 584px;
                margin: 20px auto 0;
                padding: 50px 55px;
            }
            #lottery table{
                border:1px solid red;
            }
            #lottery table td {
                width: 142px;
                height: 142px;
                text-align: center;
                vertical-align: middle;
                font-size: 24px;
                color: #333;
                font-index: -999;
                border-right:1px solid red;
                border-bottom:1px solid red;
                
            }
            
            #lottery table td a {
                width: 284px;
                height: 284px;
                line-height: 150px;
                display: block;
                text-decoration: none;
            }
            
            #lottery table td.active {
                background-color: #ea0000;
            }
        </style>
    </head>

    <body>
        <div id="lottery">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="lottery-unit lottery-unit-0"></td>
                    <td class="lottery-unit lottery-unit-1"></td>
                    <td class="lottery-unit lottery-unit-2"></td>
                    <td class="lottery-unit lottery-unit-3"></td>
                </tr>
                <tr>
                    <td class="lottery-unit lottery-unit-11"></td>
                    <td colspan="2" rowspan="2">
                        <a href=""></a>
                    </td>
                    <td class="lottery-unit lottery-unit-4"></td>
                </tr>
                <tr>
                    <td class="lottery-unit lottery-unit-10"></td>
                    <td class="lottery-unit lottery-unit-5"></td>
                </tr>
                <tr>
                    <td class="lottery-unit lottery-unit-9"></td>
                    <td class="lottery-unit lottery-unit-8"></td>
                    <td class="lottery-unit lottery-unit-7"></td>
                    <td class="lottery-unit lottery-unit-6"></td>
                </tr>
            </table>
        </div>
        <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript">
            var lottery = {
                index: -1, //当前转动到哪个位置，起点位置
                count: 0, //总共有多少个位置
                timer: 0, //setTimeout的ID，用clearTimeout清除
                speed: 20, //初始转动速度
                times: 0, //转动次数
                cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
                prize: -1, //中奖位置
                init: function(id) {
                    if($("#" + id).find(".lottery-unit").length > 0) {
                        $lottery = $("#" + id);
                        $units = $lottery.find(".lottery-unit");
                        this.obj = $lottery;
                        this.count = $units.length;

                        $lottery.find(".lottery-unit-" + this.index).addClass("active");
                    };
                },
                roll: function() {
                    var index = this.index;
                    var count = this.count;
                    var lottery = this.obj;
                    $(lottery).find(".lottery-unit-" + index).removeClass("active");
                    index += 1;
                    if(index > count - 1) {
                        index = 0;
                    };
                    $(lottery).find(".lottery-unit-" + index).addClass("active");
                    this.index = index;
                    return false;
                },
//              stop: function(index) {
//                  this.prize = index;
//                  return false;
//              }
            };

            function roll() {
                lottery.times += 1;
                lottery.roll();
                //cycle   prize  不变 50和-1
                if(lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                   console.log(lottery.timer);
                    clearTimeout(lottery.timer);
                    lottery.prize = -1;
                    lottery.times = 0;
                    click = false;
                } else {

                    if(lottery.times < lottery.cycle) {
                        lottery.speed -= 10;
                    } else if(lottery.times == lottery.cycle) {
                        var index = Math.random() * (lottery.count) | 0;
                        lottery.prize = index;
                    } else {
                        if(lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                           alert(lottery.times)
                           
                           lottery.speed += 110;
                        } else {
                            lottery.speed += 20;
                        }
                    }
                    if(lottery.speed < 40) {
                        lottery.speed = 40;
                    };
                    lottery.timer = setTimeout(roll, lottery.speed);
                }
                return false;
            }
            var click = false;
            window.onload = function() {
                lottery.init('lottery');
                $("#lottery a").click(function() {
                    if(click) {
                        return false;
                    } else {
                        lottery.speed = 100;
                        roll();
                        click = true;
                        return false;
                    }
                });
            };
        </script>
    </body>

</html>