<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>付款详情</title>
    @@include('../../templates/head.inc')
    <style>
        .info_title li{
           margin:0 0.75rem;
            height:2.25rem;
            line-height: 2.25rem;
            font-size:0.55rem;
            color: #293f46;
            border-bottom: 1px dotted #ccc;
        }
        .info_title{
            font-size:0;
        }
        #li_first{
            padding:0 0.75rem;
            background: -webkit-linear-gradient(left,#01B6D7,#00AD69);
            background: linear-gradient(to right,#01B6D7,#00AD69);
            color: #fff;
            font-size:0.75rem;
            margin:0;
            border:none;
        }
        .info_title li span{
            display: inline-block;
            text-align: left;
        }
        .info_title li>span:first-child{
            width: 5.5rem;
        }
        .info_title li>span:nth-child(2){
            width: 7.6rem;
        }

    </style>
</head>
<body ng-app="payApp" ng-controller="payCtrl">
<header class="travel-head-nav">
    <h1>付款详情</h1>
    <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
</header>
<div class="pays_container">
    <ul class="info_title">
        <li id="li_first"><span>付款类型</span><span>付款时间</span><span>付款金额(¥)</span></li>
        <li ng-repeat="item in data">
            <span ng-bind="dateSet(item.payType)">1期/2期</span>
            <span ng-bind="item.payTime">2017.02.04 24:12</span>
            <span ng-bind="formatNum(item.payMoney)">3,0000</span>
        </li>
    </ul>
</div>
</body>
<script>
    var app=controllerFunc('payApp', 'payCtrl', function ($scope, $http, $timeout) {
        $scope.dateSet=function (type) {
          if(type==0){
              return "首期";
          }else{
              return type+"期";
          }
        }
        $scope.formatNum=function (str) {
            var newStr = "";
            var count = 0;
            str = str.toString();
            if (str.indexOf(".") == -1) {
                for (var i = str.length - 1; i >= 0; i--) {
                    if (count % 3 == 0 && count != 0) {
                        newStr = str.charAt(i) + "," + newStr;
                    } else {
                        newStr = str.charAt(i) + newStr;
                    }
                    count++;
                }
                str = newStr + ".00"; //自动补小数点后两位

            } else {
                for (var i = str.indexOf(".") - 1; i >= 0; i--) {
                    if (count % 3 == 0 && count != 0) {
                        newStr = str.charAt(i) + "," + newStr;
                    } else {
                        newStr = str.charAt(i) + newStr; //逐个字符相接起来
                    }
                    count++;
                }
                str = newStr + (str + "00").substr((str + "00").indexOf("."), 3);
            }
            return str;
        }
        $http({
            method:'POST',
            url: BaseUrl+'order/findPayDetail',
            params:{
                'token':getToken(),
                'oId':GetQueryString('oId')
            }
        }).success(function (response) {
            console.log(response)
            if(response.result==SUCCESS_CODE){
                $scope.data=response.data;
            }
        }).error(function () {
            console.log("网络异常！")
        })
    })
</script>
</html>