<!DOCTYPE html>
<html lang="en">
<head>

    @@include('../../templates/head.inc')
    <title>加载中...</title>

    <script>
        window.onload = function () {
            window.location.href = './user_account_set.html';
        };
    </script>
    <style type="text/css">
        .loading-circle {
            width: 2.5rem;
            height: 2.5rem;
            position: relative;
            margin: 45% auto;
        }
        .loading-circle .circle-child {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: loading 2s infinite ease-in-out;
            animation: loading 2s infinite ease-in-out;
        }
        .loading-circle .loading-circle2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes loading {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes loading {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="loading-circle">
        <div class="circle-child loading-circle1"></div>
        <div class="circle-child loading-circle2"></div>
    </div>
</body>
</html>