#bottom-tab {
    position: fixed;
    bottom: 0;
    font-size: 12px;
    border-top: 1px solid #e8e8e8;
    width: 100%;
    height: 2.425rem;
    background: #ffffff;
}

#bottom-tab ul {
    display: flex;
}

#bottom-tab ul li {
    text-align: center;
    flex: 1;
    padding-top: 0.14rem;
}

#bottom-tab>a {
    display: inline-block;
}

#bottom-tab ul li span {
    display: block;
    margin: auto;
    margin-bottom: 0.25rem;
    padding-top: 0.06rem;
}

#nav_home>a>img {
    width: 2.4rem;
    height: 1.9rem;
}


#nav_dest>a>img {
    width: 2rem;
    height: 1.9rem;
}

#nav_mine>a>img {
    width: 2.4rem;
    height: 1.9rem;
}

#bottom-tab p {
    text-align: center;
    font-size: 0.6rem
}
