
#register-form {
    box-sizing: border-box ;
    padding: 0.5rem .75rem 0 .75rem;
    color: #152323;
}
.register-same {
    box-sizing: border-box;
    position: relative;
    margin-top: 0.5rem;
    height: 2.35rem;
    line-height: 3rem;
    /*line-height: 2.35rem;*/
    border-bottom: 1px solid #d2d9dc;
    display: flex;
    /* 09版 */
    -webkit-box-align: center;
    /* 12版 */
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.7rem;
}
.orage{
    color: #fff;
    border-color: #E1281C #F06E00 #F06E00 #E1281C;
    background : linear-gradient(to right,#F06E00, #E1281C)
}
#user-phone{
    width:12rem ;
}


.login-user-login {
    height: 2.25rem;
    border-radius: 0.2rem;
    text-align: center;
    line-height: 2.25rem;
    font-size: 0.8rem;
    border: 1px solid;
    width: 100%;
    margin-top: 5rem;
}
.login-user-login a {
    display: block;
    border-radius: 0.2rem;
    height: 100%;
    text-align: center;
    line-height: 2.25rem;
    font-size: 0.8rem;
    color: #FFFFFF;
}
.layer_con {
    width: 100%;
    height:2rem;
    position: absolute;
    top: 7rem;
    left: 0;
    z-index: 1;
    text-align: center;
}
.promt_msg{
    padding:0.2rem 0.5rem;
    color: #ffffff;
    font-size:0.8rem;
    border-radius: 0.2rem;
    background: #000;
}