.container {
    border: .25rem solid #eceff1;
    height: 12.75rem;
}

.displays_quota {
    width: 100%;
    height: 7.875rem;
    background: url("../../bitmap/account/promotion_back.jpg") no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    display: table;
}

.displays_quota hgroup {
    width: 10rem;
    height: 3.75rem;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}

.displays_quota hgroup h2 {
    font-size: 1.25rem;
}

.displays_quota>hgroup>p>i {
    display: inline-block;
    width: .875rem;
    height: .875rem;
    background: url("../../bitmap/account/promotion.png") no-repeat;
    background-size: .875rem .875rem;
    vertical-align: middle;
}

.displays_quota>hgroup>p {
    margin-top: 1rem;
    font-size: .75rem;
}

.displays_quota>hgroup>p>a {
    text-decoration: underline;
    font-size: .5rem;
    color: #ffed51;
    display: inline-block;
    margin-left: .1rem;
    margin-right: .1rem;
    vertical-align: middle;
}

.display_quota_box {
    height: 3.375rem;
    margin-top: .5rem;
    width: 100%;
}

.amount_returned {
    border-right: 1px solid #eceff1;
    width: 49%;
    height: 100%;
    float: left;
    display: table;
    text-align: center;
    color: #276478;
}

.available_credit {
    width: 50%;
    height: 100%;
    float: left;
    display: table;
    text-align: center;
    color: #276478;
}

.amount_returned>hgroup {
    display: table-cell;
    vertical-align: middle;
    font-size: .75rem;
}

.available_credit>hgroup {
    display: table-cell;
    vertical-align: middle;
    font-size: .75rem;
}

.bold {
    font-weight: 600;
    margin-top: .875rem;
}

.bomb_box {
    height: 10rem;
    width: 100%;
    background: #C0C0C0;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    display: block;
}

.phone_box {
    width: 16.25rem;
    height: 7.5rem;
    margin: 1rem auto;
    left: 1.25rem;
    position: absolute;
    bottom: 0;
    margin-bottom: .3rem;
}

.phone_box>ul {
    margin-left: auto;
    font-size: .75rem;
}

.phone_box>ul li {
    text-align: center;
    height: 1.25rem;
    line-height: 1.25rem;
    font-weight: 500;
    font-size: .8rem;
    color: #293f46;
    font-weight: 500;
}

.phone_box>ul li:nth-child(2) {
    font-size: 1rem;
    color: #00b19d;
}

.phone_box>ul li:nth-child(3) {
    font-size: .5rem;
    color: #999;
}

.btn_top {
    margin: 0;
    margin-top: .5rem;
}

.account_banding_btns .btn_boder a {
    color: #01b6d4;
}

.account_banding_btns a {
    font-size: 1rem;
}

.btn {
    display: inline-block;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: .4rem;
    font-size: 12px;
    background: #d2d9dc;
}

#phone {
    font-size: 1rem;
}

.btn_boder {
    border: 1px solid #00b19d;
}

#cancel_phone {
    font-size: .7rem;
}

.user-no-width {
    width: auto;
}

.amount_text {
    width: 80%;
    height: 2rem;
    text-align: center;
    vertical-align: middle;
    color: red;
    font-size: 1rem;
    border-radius: .4rem;
}

.layer {
    background: rgba(236, 239, 241, .6);
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: 1
}

.pays-inner {
    width: 60%;
    height: 7rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #FFFFFF;
    border: 1px solid #B7B7B7;
    border-radius: 0.2rem;
    padding: 1rem;
    z-index: 8;
}

.pays-title {
    width: 100%;
    height: 5rem;
    text-align: center;
}

.pays-title>div:first-child {
    margin-bottom: 0.2rem;
    height: 3rem;
}

.pays-title img {
    width: 50%;
    height: 100%;
}

.pays-title>div:last-child {
    height: 2rem;
    line-height: 1rem;
}

.pays-content {
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
}

.pays-content>div {
    flex: 1;
    text-align: center;
    color: #fff;
    line-height: 2rem;
    height: 100%;
    border-radius: 0.2rem;
}

.pays-content>div:first-child {
    background: #ea530c;
    margin-right: 0.2rem;
}

.pays-content>div:last-child {
    background: #01ac75;
    margin-left: 0.2rem;
}

