aside {
    margin-top: .2rem;
    width: 100%;
}

aside .account_manage {
    font-size: .875rem;
    /*line-height: .8rem;*/
    color: #000;
    width: 92%;
    margin: 0 auto;
}

aside .account_manage li {
    text-align: left;
    width: 96%;
    margin: 0 auto;
    background: #fff;
    /*padding: 0 2%;*/
    line-height: 2.75rem;
    border-bottom: 1px solid #e2e2e2;
}

aside .account_manage li a i {
    font-size: .35rem;
    text-align: center;
    width: .7rem;
    display: inline-block;
}

.account_banding_btns {
    position: relative;
    margin: 15px 10px 15px;
    text-align: center;
    margin-top: 2.875rem;
}

.account_banding_btns .btn {
    display: inline-block;
    width: 100%;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    font-size: 1rem;
    outline: none;
    border-radius: .5em;
    border: none;
}

.account_banding_btns .btn.blue {
    color: #fff;
    border-color: #E1281C #F06E00 #F06E00 #E1281C;
    background : linear-gradient(to right,#F06E00, #E1281C);
}


.account_banding_btns a {
    font-size: 1rem;
}

.phone_box {
    height: 12rem;
    background: #fff;
    position: absolute;
    bottom: 0;
}

.register-get-code {
    width: 4.45rem;
    height: 1.5rem;
    background: #ebc023;
    color: #fff;
    border-radius: 0.75rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.6rem;
    margin-top: .4rem;
}

#getCode-button {
    width: 4.45rem;
    height: 1.5rem;
    background: #ebc023;
    color: #fff;
    border-radius: 0.75rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.6rem;
}

.border_radi {
    border-radius: .25rem;
}

.prompt_for_no_updates {
    width: 10rem;
    height: 4.25rem;
    background: #fff;
    position: absolute;
    left: 4.625rem;
    top: 11.375rem;
    border-radius: .25rem .25rem;
    display: none;
    z-index: 9999;
}

.prompt_for_no_updates>p {
    height: 2.375rem;
    width: 100%;
    border-bottom: 1px solid #d2d9dc;
    line-height: 2.375rem;
    text-align: center;
}

.prompt_for_no_updates .close_btn {
    line-height: 1.75rem;
    text-align: center;
}

.popWindow {
    background-color: #9D9D9D;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: alpha(opacity=50);
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    display: none;
}

.gray {
    background: #9D9D9D;
    color: #fff;
}