.forget_pass_wrap {
    border-top: 1px solid #c6c6c6;
    box-sizing: border-box;
    padding: 0 0.75rem;
}

.forget_pass_wrap>ul>li>label {
    font-size: 0.65rem;
    color: #152323;
    display: inline-block;
    width: 3.4rem;
}

.forget_pass_wrap>ul>li {
    height: 2.75rem;
    line-height: 2.75rem;
    border-bottom: 1px solid #e2e2e2;
}

input {
    outline: none;
}

.userset-button {
    width: 17.25rem;
    margin: 2.95rem auto 0;
    height: 2.25rem;
    text-align: center;
    line-height: 2.25rem;
    font-size: 0.8rem;
    color: #fff;
    background: -webkit-linear-gradient(left top, #01b6dd, #00ad64);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #01b6dd, #00ad64);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #01b6dd, #00ad64);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #01b6dd, #00ad64);
}

.forget-check-code {
    position: absolute;
    width: 4.45rem;
    height: 1.5rem;
    border-radius: 1rem;
    background: #ebc023;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.5rem;
    color: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
}

.check-code-wrap {
    position: relative;
}




/*keybord components*/

.set-keyword {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.set-keyword>ul>li>span {
    position: absolute;
    bottom: -0.9rem;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 0.5rem;
}
/*body {
    height: 100%;
    width: 100%;
    background: #eceff1;
}*/
.set-keyword>ul>li {
    position: relative;
    width: 33.33%;
    box-sizing: border-box;
    height: 3.2rem;
    text-align: center;
    line-height: 3.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    float: left;
    color: #000;
    border-right: 1px solid #bdc1c6;
    border-bottom: 1px solid #bdc1c6;
}
.set-keyword {
    background: #fff;
}
.set-keyword:after {
    clear: both;
}
.set-keyword>ul li:nth-of-type(10),
.set-keyword>ul li:nth-of-type(12) {
    background: #bcc0c6;
}

.user-label2 {
    font-size: .8rem;
    margin-right: .2rem;
    width: 3.5rem;
    display: inline-block;
    color: #276478;
}


.sms_input2 {
    width: 7.5rem;
}
