.modify_pass_wrap {
    padding-top: 1.25rem;
}

.modify_pass_wrap>ul {
    width: 17.25rem;
    margin: 0 auto;
    display: flex;
    height: 3rem;
    line-height: 3rem;
}

.modify_pass_wrap>ul>li {
    flex: 1;

    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    border: 1px solid #95adb2;
    background: #fff;
}

.modify_pass_wrap>ul li {
    border-left: 0;
}

.modify_pass_wrap>ul li:nth-of-type(1) {
    border-left: 1px solid #95adb2;
}

.modify_pass_wrap label {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
    color: #152323;
    margin-bottom: 1rem;
}


/*keybord components*/

.set-keyword {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.set-keyword>ul>li>span {
    position: absolute;
    bottom: -0.9rem;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 0.5rem;
}

body {
    height: 100%;
    width: 100%;
    background: #eceff1;
}

.set-keyword>ul>li {
    position: relative;
    width: 33.33%;
    box-sizing: border-box;
    height: 3.2rem;
    text-align: center;
    line-height: 3.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    float: left;
    color: #000;
    border-right: 1px solid #bdc1c6;
    border-bottom: 1px solid #bdc1c6;
}

.set-keyword {
    background: #fff;
}

.set-keyword:after {
    clear: both;
}

.set-keyword>ul li:nth-of-type(10),
.set-keyword>ul li:nth-of-type(12) {
    background: #bcc0c6;
}

.prompt_for_no_updates {
    width: 10rem;
    height: 4.25rem;
    background: #fff;
    position: absolute;
    left: 105px;
    top: 295px;
    border-radius: .25rem .25rem;
    display: none;
    z-index: 9999;
}

.prompt_for_no_updates p {
    color: #f00000;
}

.prompt_for_no_updates>p {
    height: 2.375rem;
    width: 100%;
    border-bottom: 1px solid #d2d9dc;
    line-height: 2.375rem;
    text-align: center;
}

.prompt_for_no_updates .close_btn {
    line-height: 1.75rem;
    text-align: center;
}

.popWindow {
    background-color: #9D9D9D;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: alpha(opacity=50);
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    display: none;
}