.prompt_box {
    width: 15rem;
    height: 5rem;
    position: absolute;
    z-index: 2;
    color: Red;
    background-color: White;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}

.prompt_box>p {
    height: 2.375rem;
    width: 100%;
    border-bottom: 1px solid #d2d9dc;
    line-height: 2.375rem;
    text-align: center;
    font-size: 1rem;
    color: #999;
}

.prompt_box .close_btn {
    line-height: 2.75rem;
    text-align: center;
    font-size: 1rem;
    color: #093;
}
#layer {
    background: rgba(102, 102, 102, 0.6);
    /*filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#99666666', endColorstr='#99666666');*/
    position: fixed;
    display: none;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.layer_con {
    width: 100%;
    height:2rem;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 1;
    text-align: center;
}
.promt_msg{
    padding:0.2rem 0.5rem;
    color: #ffffff;
    font-size:0.8rem;
    border-radius: 0.2rem;
    background: #000;
}
.userset-wrap>ul>li>a>span {
    margin-left: .5rem!important;
}
.popWindow1 {
    background: rgba(157, 157, 157, 0.6);
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    position: absolute;
    /*display: none;*/
}
.prompt_for_no_updates1 {
    padding:0.75rem;
    width: 13rem;
    height: 6rem;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: .25rem .25rem;
    z-index: 9999;
}

.prompt_for_no_updates1>p {
    padding: 0.5rem 0;
    height: 2rem;
    width: 100%;
    border-bottom: 1px solid #d2d9dc;
    line-height:1.5rem;
    text-align: center;
    font-size:0.7rem;

}
.prompt_for_no_updates1 .close_btn1{
    padding:0.75rem;
}
.prompt_for_no_updates1 .close_btn1>span span{
    font-size: 0.8rem;
    display: inline-block;
    width: 5rem;
    line-height: 2rem;
    color: #fff;
    border-radius: 0.3rem;
}
.mod_yes{

    font-size:0.7rem;
    background: #e22d1a;
}
.mod_no{
    margin-right:1rem;
    background: #00b19d;
}

.prompt_for_no_updates1 .close_btn1 {
    line-height: 1.75rem;
    text-align: center;
}

.basic_msm {
    margin-right: 2rem;
}

.u-loader {
    background: url('../../bitmap/account/loader.gif');
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -42px 0 0 -42px;
    width: 85px;
    height: 25px;
    z-index: 15000;
    color: #e9e9e9;
    font: 12px/1.5 Arial;
    text-align: center;
    padding-top: 60px;
    /* display: none; */
}

.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99999;
    margin: auto;
    background: url('../../bitmap/account/bx_loader.gif') no-repeat center center;
    background-size: 5% 5%;
    background-color: rgba(102, 102, 102, 0.6);
}
.userset-wrap>ul>li>a{
    align-items: center;
}
.bank_Code{
    margin-right:0.5rem;
   line-height: 1.8rem;
}
.go_card{
    margin-right: 0.3rem;
}
.bank_title{
    flex:1;
}