<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <link rel="stylesheet" href="../../static/css/common/common_reset.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="../../static/js/lib/common.js"></script>
    <style>

        #container{
            width: 100%;
            height:12rem;
            background-size: 100% 100%;
            text-align: center;
        }
        img{
            width: 6rem;
            height:6rem;
            margin-top:4rem;
        }
        p{
            margin:2rem 0.7rem 0 0.7rem;
            text-align: center;
            font-size: 1rem;
            color: #71888d;
            line-height: 1.5rem;
        }
    </style>
</head>
<body>
<header class="travel-head-nav">
    <h1>搜索结果</h1>
    <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
</header>
    <div id="container">
        <img src="../../static/bitmap/account/without_result.png" alt="">
    </div>
    <p>亲爱的，我已经很努力的找了，但是没有找到结果，请您换一个关键词哦！</p>
</body>
</html>