<!DOCTYPE html>
<html lang="en" ng-app="userSetAccount">

<head>
    <meta charset="UTF-8">
    <title>设置登陆密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/account/user_set_account_pass.css">

</head>

<body ng-controller="userSetAccountController">
    <div class="register-container">
        <header class="travel-head-nav register-head">
            <h1>设置登陆密码</h1>
            <i class="iconfont-back iconfont" id="register-back" onclick='javascript:history.go(-1)'>&#xe603;</i>
        </header>
        <div id="register-form">
            <div class="register-phone register-same">
                <label for="user-phone" class="user-label">手机号:</label>
                <input type="text" id="user-phone" placeholder="请输入手机号码（11位）" ng-model="phoneNum"  maxlength="11" />
            </div>
            <div class="register-code register-same">
                <label class="user-label">验证码:</label>
                <input type="text" placeholder="请输入短信验证码" ng-model="userCode" ng-blur="blurCode()" maxlength="6" />
                <div class="register-get-code" ng-click="getCodeFind()">
                    <input type="button" value="获取验证码" id="getCode-button">
                </div>
            </div>
            <div class="register-password register-same">
                <label  class="user-label">密码:</span></label>
                <input type="password" placeholder="请输入密码（6-16个字符）" ng-model="userPassword" maxlength="12" />
                <span class="login-eye iconfont" ng-click="passwordEye()" id="password-eye">&#xe62c;</span>
            </div>
            <div class="login-user-error ">
                <span ng-bind="msg" ng-if="!(resultPhone && resultPassword && resultCode)"></span>
            </div>
            <div class="register-now login-user-login">
                <a href="javascript:void(0)" ng-click="setPassword()">确定</a>
            </div>

        </div>
    </div>

    <div id="code-state" ng-if="codestate">
        <span ng-bind="state"></span>
    </div>

    <script src="../../static/js/account/user_set_account.js"></script>
</body>

</html>