<!DOCTYPE html>
<html lang="en" ng-app="userForgetPayPassword">

<head>
    <meta charset="UTF-8">
    <title>设置支付密码</title>
    <link rel="stylesheet" href="../../static/css/account/user_forget_login_password.css" />
    <link rel="stylesheet" href="../../static/css/account/input_set.css">
    <link rel="stylesheet" href="../../static/css/account/user_prompt.css">
    @@include('../../templates/head.inc')
</head>
<body ng-controller="userForgetPayPasswordController">

    <header class="travel-head-nav" style="border-bottom:1px solid #e8e8e8">
        <h1>设置支付密码</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <div id="register-form">
        <div class="register-phone register-same">
            <label for="user-phone" class="user-label">手机号</label>
            <input type="tel" id="user-phone"  class="forger_phone"   placeholder="请输入您的手机号码"  ng-model="phoneNum"  />
        </div>
        <div class="register-code register-same">
            <label class="user-label">短信验证码</label>
            <input type="text" placeholder="请输入短信验证码"  ng-keyup="codeUp()" number-converter  ng-model="userCode" class="sms_input2" style="width: 6rem"/>
            <div class="register-get-code" ng-click="getCodePay()" disabled="disabled">
                <input type="button" value="获取验证码" id="getCode-button">
            </div>
        </div>

        <div class="register-now login-user-login gray">
            <a href="javascript:void(0)" ng-click="changePassword()" class="a_next">下一步</a>
        </div>

    </div>

    <div class="layer_con" ng-hide="isMsg" >
        <span class="promt_msg" ng-bind="pro_text" ng-cloak></span>
    </div>

    <script src='../../static/js/account/user_forget_pay_password.js'></script>


</body>

</html>