<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/account/input_set.css">

</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div class="register-container">
        <header class="travel-head-nav register-head">
            <h1>找回密码</h1>
            <i class="iconfont-back iconfont" id="register-back" onclick='javascript:history.go(-1)'>&#xe603;</i>
        </header>
        <div id="register-form">
            <div class="register-phone register-same">
                <i class="iconfont">&#xe65e;</i>
                <label for="user-phone" class="user-label">手机号</label>
                <input type="number" id="user-phone" maxlength="11" placeholder="请输入手机号码（11位）" ng-model="phoneNum" ng-blur="blurPhone()" />
                <!--<span class="login-clear"></span>-->
                <span class="iconfont icon-reset-del" ng-click="clearInput($event)" id="clearNow"  ng-style="phoneNum? clearShow : clearHidden">&#xe62b;</span>
            </div>
            <div class="register-code register-same">
                <i class="iconfont">&#xe625;</i>
                <label for="user-code" class="user-label">验证码</label>
                <input type="number" maxlength="6" placeholder="请输入短信验证码" ng-model="userCode" ng-blur="blurCode()" />
                <div class="register-get-code" ng-click="getCodeFind()">
                    <input type="button" value="获取验证码" id="getCode-button">
                </div>
            </div>
            <div class="register-password register-same">
                <i class="iconfont">&#xe622;</i>
                <label for="user-password" class="user-label">密<span id="pass-word-spacing">码</span></label>
                <input type="password" placeholder="请输入密码（6-16个字符）" ng-model="userPassword" ng-blur="blurPassword()" maxlength="20" />
                <span class="login-eye iconfont" ng-click="passwordEye()" id="password-eye">&#xe621;</span>
            </div>
            <div class="login-user-error ">
                <span ng-bind="msg" ng-if="!(resultPhone && resultPassword && resultCode)"></span>
            </div>
            <div class="register-now login-user-login blue">
                <a href="javascript:void(0)" ng-click="findPassword()">确定</a>
            </div>

        </div>
    </div>

    <div id="code-state"  ng-style="codestate"  style="display: none;">
        <span ng-bind="state"></span>
    </div>

    <script src="../../static/js/travel/travel_register.js" defer='true'></script>
</body>

</html>