<!DOCTYPE html>
<html lang="en" ng-app="userDconfirm">

<head>
    <meta charset="UTF-8">
    <title>确认新支付密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/travel/detail.css" />
    <link rel="stylesheet" href="../../static/css/account/user_modify_password.css" />
    <link rel="stylesheet" href="../../static/css/account/user_prompt.css">
</head>

<body ng-controller="userDconfirmController">
    <header class="travel-head-nav">
        <h1>确认新支付密码</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <section class="modify_pass_wrap">
        <label>请再次确认新支付密码</label>
        <ul id="pass_show">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <div id="layer">
        <div class="prompt_box">
            <p ng-bind="pro_text"></p>
            <div class="close_btn ">确定</div>
        </div>

    </div>


    <footer class="set-keyword" id="keybord">
        <ul>
            <li>
                <i>1</i>
            </li>
            <li>
                <i>2</i>
            </li>
            <li>
                <i>3</i>
            </li>
            <li>
                <i>4</i>
            </li>
            <li>
                <i>5</i>
            </li>
            <li>
                <i>6</i>
            </li>
            <li>
                <i>7</i>
            </li>
            <li>
                <i>8</i>
            </li>
            <li>
                <i>9</i>
            </li>
            <li>
                <i></i>
            </li>
            <li>
                <i>0</i>
            </li>
            <li> <i class="iconfont"> &#xe63b;</i>
        </ul>
    </footer>
    <script src='../../static/js/account/user_password_dconfirm.js'></script>
</body>

</html>