<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>注册</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/travel/travel_login_register.css">
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    
    <div class="register-container">
   		<header class="travel-head-nav register-head">
			<h1>注册</h1>
			<i class="iconfont-back iconfont " id="register-back" onclick='javascript:history.go(-1)'>&#xe603;</i>
		</header>
        <div id="register-form">
            <div class="register-phone register-same">
                <i class="iconfont">&#xe65e;</i>
                <label for="user-phone" class="user-label">手机号</label>
                <input type="tel" class="phoneInput" maxlength="11" id="user-phone" placeholder="请输入手机号码（11位）" ng-model="phoneNum" ng-blur="blurPhone()" />
                <!--<span class="login-clear"></span>-->
                <span class="iconfont icon-reset-del " ng-click="clearInput($event)" id="clearNow"  ng-style="phoneNum? clearShow : clearHidden">&#xe62b;</span>
            </div>
            <div class="register-code register-same check-rCode">
                <i class="iconfont">&#xe625;</i>
                <label for="user-code" class="user-label">验证码</label>
                <input type="tel" placeholder="请输入短信验证码" maxlength="6" ng-model="userCode" ng-blur="blurCode()" />
                <div class="register-get-code" ng-click="getCodeRegister()" disabled="disabled">
                    <input type="button"  value="获取验证码" id="getCode-button">
                </div>
            </div>
            <div class="register-password register-same">
                <i class="iconfont">&#xe622;</i>
                <label for="user-password" class="user-label">密<span id="pass-word-spacing">码</span></label>
                <input type="password" placeholder="请输入密码（6-16个字符）" ng-model="userPassword" ng-blur="blurPassword()" maxlength="20"/>
                <span class="login-eye iconfont" ng-click="passwordEye()" id="password-eye">&#xe621;</span>
            </div>
            <div class="register-agree register-same" id="register-only">
                <i class="iconfont" ng-class="{'read-deal':!isReadDeal}" ng-click="agreeDeal()">&#xe624;</i>
                <label class="user-label">我同意</label>
                <a href="javascript:location.href='../travel/travel_contract_text.html'">&lt;&lt;分期惠游注册协议&gt;&gt;</a>
            </div>
            <div class="login-user-error ">
                <span ng-bind="msg" ng-if="!(resultPhone && resultPassword && resultCode)"></span>
            </div>
            <div class="register-now login-user-login" >
                <a href="javascript:void(0)" ng-class="{'unSubmit':!isReadDeal}" ng-click="registerNow()">注册</a>
            </div>

        </div>
    </div>
    <div class="register-shelter bounceInDown" ng-style="register" ng-click="shelterHidden()">
        <div id="register-button">
            <div class="register-in">
                <a ng-click="toRealName()">进入实名验证</a>
            </div>
            <div class="register-out">
                <a href="javascript:void(0)"  ng-click="registerSuccess()">跳过实名，完成注册</a>
            </div>
        </div>
    </div>
    <div id="code-state"  ng-style="codestate"  style="display: none;">
        <span ng-bind="state"></span>
    </div>

    <script src="../../static/js/travel/travel_register.js"></script>
</body>

</html>