<!DOCTYPE html>
<html lang="en" ng-app="userForgetLoginPassword">

<head>
    <meta charset="UTF-8">
    <title>设置登陆密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/account/user_forget_login_password.css" />
    <link rel="stylesheet" href="../../static/css/account/input_set.css">
    <link rel="stylesheet" href="../../static/css/account/user_prompt.css">
</head>

<body ng-controller="userForgetLoginPasswordController">
    <header class="travel-head-nav" style="border-bottom:1px solid #e8e8e8">
        <h1>设置登陆密码</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>

    <div id="register-form">
        <div class="register-phone register-same">
            <label for="user-phone" class="user-label" style="width: 4.3rem">手机号</label>
            <input type="number" id="user-phone"  class="forger_phone" placeholder="请输入手机号码（11位）" ng-model="phoneNum"  />
        </div>
        <div class="register-code register-same">
            <label class="user-label" style="width: 4.3rem;">验证码</label>
                <input type="text" placeholder="请输入短信验证码"  class="sms_input2" ng-model="userCode" ng-keyup="codeUp()" />
            <div class="register-get-code" ng-click="getCodeRegister()" disabled="disabled">
                <input type="button" value="获取验证码" id="getCode-button">
            </div>
        </div>
        <div class="register-now login-user-login gray" ng-click="changePassword()">
            <a >下一步</a>
        </div>

    </div>
    <div class="layer_con" >
        <span class="promt_msg" ng-bind="pro_text" ng-hide="isMsg"></span>
    </div>



    <script src='../../static/js/account/user_set_login_password.js'></script>


</body>

</html>