<!DOCTYPE html>
<html lang="en" ng-app="ngScope">

<head>
    <meta charset="UTF-8">
    <title>上传信用评估资料</title>
    <link rel="stylesheet" href="../../static/css/travel/detail.css"/>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/account/user_increase_start.css"/>
    <link rel="stylesheet" href="../../static/css/account/user_prompt.css">
</head>
<body ng-controller="ngController">

<header class="travel-head-nav border_bottom">
    <h1>上传信用评估资料</h1>
    <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    <span ng-click="submitContract()" class="account-upload-btn">提交</span>
</header>

<section class="account-upload-content">
    <h2 class="account-title-first"><i class="iconfont">&#xe68c;</i><span>个人资质</span></h2>
    <p class="upload_des">
        护照、结婚证、所经营企业营业执照、职业资格证书、职称证书等
    </p>
    <section class="account-img-content">
        <figure class="account-img-wrap" ng-repeat="wxImgId in travelImgs">
            <p class="account-img-remove" ng-click="removeImg('travelImgs',$index)"><i class="iconfont ">&#xe63d;</i>
            </p>
            <wx-img ng-bind="wxImgId" alt=""></wx-img>
        </figure>

        <figure class="account-img-wrap" ng-click="addTravelImg('travelImgs')" ng-hide="travelImgsFull"
                id="accountImgsFull">
            <img src="../../static/bitmap/travel/travel_upload_img.png" alt="旅游合同照片">
        </figure>

    </section>
</section>


<section class="account-upload-content">
    <h2 class="account-title-first"><i class="iconfont">&#xe651;</i><span>资产证明</span></h2>
    <p class="upload_des">
        名下的车辆行驶证、房产证、购房合同、投资/理财合同、保险合同、有价单据等
    </p>
    <section class="account-img-content">
        <figure class="account-img-wrap" ng-repeat="wxImgId in receiptImgs">
            <p class="account-img-remove" ng-click="removeImg('receiptImgs',$index)"><i class="iconfont ">&#xe63d;</i>
            </p>
            <wx-img ng-bind="wxImgId" alt=""></wx-img>
        </figure>

        <figure class="account-img-wrap" ng-click="addTravelImg('receiptImgs')" ng-hide="receiptImgsFull"
                id="receiptImgsFull">
            <img src="../../static/bitmap/travel/travel_upload_img.png" alt="借款收据照片">
        </figure>
    </section>
</section>


<section class="account-upload-content">
    <h2 class="account-title-first"><i class="iconfont">&#xe797;</i><span>其他凭证</span></h2>
    <p class="upload_des">
        员工工牌、信用卡账单、收入证明、社保或公积金缴纳证明、旅游合同及定金收据等其他有利于用户获取额度的资料原件
    </p>
    <section class="account-img-content">
        <figure class="account-img-wrap" ng-repeat="wxImgId in otherImgs">
            <p class="account-img-remove" ng-click="removeImg('otherImgs',$index)"><i class="iconfont ">&#xe63d;</i></p>
            <wx-img ng-bind="wxImgId" alt=""></wx-img>
        </figure>

        <figure class="account-img-wrap" ng-click="addTravelImg('otherImgs')">
            <img src="../../static/bitmap/travel/travel_upload_img.png" alt="其他凭证照片">
        </figure>

    </section>
</section>

<div id="layer">
    <div class="prompt_box">
        <p ng-bind="pro_text"></p>
        <div class="close_btn">确定</div>
    </div>
</div>

</body>
<script src="../../static/js/account/user_increase_star.js"></script>
</html>
