<!DOCTYPE html>
<html lang="en" ng-app="userModifyPassword">

<head>
    <meta charset="UTF-8">
    <title>修改支付密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/travel/detail.css" />
    <link rel="stylesheet" href="../../static/css/account/user_modify_password.css" />
</head>

<body ng-controller="userModifyPasswordController">
    <header class="travel-head-nav">
        <h1>修改支付密码</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <section class="modify_pass_wrap">
        <label for="">请输入原支付密码，已验证身份</label>
        <ul id="pass_show">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <footer class="set-keyword" id="keybord">
        <ul>
            <li>
                <i>1</i>
            </li>
            <li>
                <i>2</i>
            </li>
            <li>
                <i>3</i>
            </li>
            <li>
                <i>4</i>
            </li>
            <li>
                <i>5</i>
            </li>
            <li>
                <i>6</i>
            </li>
            <li>
                <i>7</i>
            </li>
            <li>
                <i>8</i>
            </li>
            <li>
                <i>9</i>
            </li>
            <li>
                <i></i>
            </li>
            <li>
                <i>0</i>
            </li>
            <li> <i>X</i>
            </li>
        </ul>
    </footer>

    <div class="popWindow">

    </div>

    <div class="prompt_for_no_updates">
        <p>密码错误</p>
        <div class="close_btn">
            确定
        </div>
    </div>


    <script src='../../static/js/account/user_modify_password.js'></script>
</body>

</html>