<!DOCTYPE html>
<html lang="en" ng-app="userAddCard">

<head>
    <meta charset="UTF-8">
    <title>绑定银行卡</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/travel/travel_card.css">
    <link rel="stylesheet" href="../../static/css/account/user_prompt.css">
</head>

<body ng-controller="userAddCardController">
    <header class="travel-head-nav">
        <h1>绑定银行卡</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <div class="travel-card-list1 travel-card-samebg">请绑定本人的银行卡，本卡为付款卡，绑定不可更改</div>
    <div class="travel-card-container">
        <div class="travel-card-list2">
            <label>持卡人</label>
            <input type="text" placeholder="请输入您的姓名" ng-model="name" required/>
        </div>
        <div class=" travel-card-list3 ">
            <label>卡号</label>
            <!--<input type="text" placeholder="请输入您的卡号" onkeyup="addSpace(this)" onkeydown="addSpace(this)" name="account" id="account" />-->
            <input type="text " placeholder="请输入您的卡号 " onkeyup="addSpace(this) " onkeydown="addSpace(this) " name="account " id="account " ng-model="cardNum" maxlength='23' class="code_input" />
        </div>

    </div>

    <div class="travel-card-list4 ">
        <a href="javascript:void(0)" class="travel-card-samebg2 " ng-click='next()'>下一步</a>
    </div>

    <div id="layer">
        <div class="prompt_box">
            <p ng-bind="pro_text"></p>
            <div class="close_btn ">确定</div>
        </div>

    </div>

</body>

<script src='../../static/js/account/user_add_card.js'></script>

<script>
    function addSpace(BankNo) {

        if (BankNo.value == "") return;
        var account = new String(BankNo.value);
        account = account.substring(0, 23); /*帐号的总数, 包括空格在内 */
        if (account.match(".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}") == null) {
            /* 对照格式 */
            if (account.match(".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}|" + ".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}|" +
                    ".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}|" + ".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}") == null) {
                var accountNumeric = accountChar = "",
                    i;
                for (i = 0; i < account.length; i++) {
                    accountChar = account.substr(i, 1);
                    if (!isNaN(accountChar) && (accountChar != " ")) accountNumeric = accountNumeric + accountChar;
                }
                account = "";
                for (i = 0; i < accountNumeric.length; i++) { /* 可将以下空格改为-,效果也不错 */
                    if (i == 4) account = account + " "; /* 帐号第四位数后加空格 */
                    if (i == 8) account = account + " "; /* 帐号第八位数后加空格 */
                    if (i == 12) account = account + " "; /* 帐号第十二位后数后加空格 */
                    if (i == 16) account = account + " ";
                    if (i == 20) account = account + " ";
                    account = account + accountNumeric.substr(i, 1)
                }
            }
        } else {
            account = " " + account.substring(1, 5) + " " + account.substring(6, 10) + " " + account.substring(14, 18) + "-" + account.substring(18, 25);
        }
        if (account != BankNo.value) BankNo.value = account;
    }

    function checkBankNo(BankNo) {
        if (BankNo.value == "") return;
        if (BankNo.value.match(".[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{7}") == null) {
            if (BankNo.value.match("[0-9]{19}") != null)
                addSpace(BankNo)
        }
    }

    function checkEnterForFindListing(e) {
        var characterCode;
        if (e && e.which) {
            e = e;
            characterCode = e.which;
        } else {
            e = event;
            characterCode = e.keyCode;
        }
        if (characterCode == 22) {
            document.forms[getNetuiTagName("findListingForm")].submit();
            return false;
        } else {
            return true;
        }
    }
</script>

</html>