<!DOCTYPE html>
<html lang="en" ng-app="userShowCard">

<head>
    <meta charset="UTF-8">
    <title>银行卡</title>
    @@include("../../templates/head.inc")
    <link rel="stylesheet" href="../../static/css/common/common_foot.css"/>
    <link rel="stylesheet" href="../../static/css/account/user_bank_card.css"/>
</head>

<body ng-controller="userShowCardController">
<div class="container" ng-if="haveCard">
    <header class="travel-head-nav" ng-if="isWap">
        <h1>银行卡</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <div class="bank_info">
        <div class="bank_info_top">
            <h1><img ng-src="{{bankImg}}" style="width: 1.5rem; height: 1.5rem"/></h1>
            <div class="bank_info_font">
                <p ng-bind="bankName">招商银行</p>
                <p>储蓄卡</p>
            </div>
        </div>
        <div class="bank_info_bottom" ng-model="bandCode">
            <span class="bank_Code">****&nbsp;****&nbsp;****&nbsp; {{bandCode}}</span>
        </div>
    </div>


</div>


<script src="../../static/js/account/user_show_card.js"></script>
</body>

</html>