<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>登录</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/account/travel_login_phone.css">
</head>

<body ng-app="loginApp" ng-controller="loginCtrl">
<div class="login-container" >
    <header class="travel-head-nav login-head-tag " id="login-back">
        <h1 style="color: #FFFFFF">手机登录</h1>
        <i class="iconfont-back iconfont" ng-click='backHistory()'>&#xe603;</i>
    </header>
    <div class="login-head">
        <div>
            <img src="../../static/bitmap/account/un_loginhead 2.png" alt="" class="login-portrait">
        </div>
    </div>
    <div class="login-form">
        <div class="login-user-name login-same">
            <i class="iconfont">&#xe649;</i>
            <label >账号:</label>
            <input type="tel" class="phoneInput" maxlength="11" placeholder="请输入手机号" ng-model="phoneNum" />
            <span class="iconfont icon-reset-del" ng-click="clearInput($event)" id="clearNow"  ng-style="phoneNum? clearShow : clearHidden">&#xe62b;</span>
        </div>
        <div class="login-user-password login-same">
            <i class="iconfont">&#xe625;</i>
            <label>验证码:</label>
            <input type="tel" placeholder="请输入短信验证码" maxlength="6" ng-model="userCode"  />
            <!--<span class="login-eye iconfont" ng-click="passwordEye($event)">&#xe621;</span>-->
            <div class="register-get-code" ng-click="getCodeRegister()" disabled="disabled">
                <input type="button"  value="获取验证码" id="getCode-button">
            </div>
        </div>
        <!--<div class="login-user-remember login-same">-->
        <!--<i class="iconfont " id="remember-status" ng-click="rememberPassword()">&#xe624;</i>-->
        <!--<label>记住密码</label>-->
        <!--</div>-->
        <div class="register-agree register-same" id="register-only">
            <i class="iconfont" ng-class="{'read-deal':!isReadDeal}" ng-click="agreeDeal()">&#xe624;</i>
            <label class="user-label">我同意</label>
            <a href="javascript:location.href='../travel/travel_contract_text.html'">&lt;&lt;分期惠游注册协议&gt;&gt;</a>
        </div>
        <div class="login-user-error ">
            <span ng-bind="msg" ng-if="!(resultPhone  && resultCode)"></span>
        </div>
        <div class="login-user-login-style">
            <a href="javascript:void(0)" ng-click="registerNow()">登录</a>
        </div>
        <!--<div class="login-user-prompt">-->
        <!--<div><a href="./user_find_password.html">忘记密码？</a></div>-->
        <!--<div><a href="./user_register.html">免费注册</a></div>-->
    <!--</div>-->
    </div>
    <div class="login-foot"></div>
</div>
<div id="code-state"  ng-style="codestate" style="display: none">
    <span ng-bind="state" class="send-status"></span>
</div>
<div class="register-shelter bounceInDown" ng-style="register" ng-click="shelterHidden()">
    <div id="register-button">
        <div class="register-in">
            <a ng-click="toRealName()">进入实名验证</a>
        </div>
        <div class="register-out">
            <a href="javascript:void(0)"  ng-click="registerSuccess()">跳过实名，完成注册</a>
        </div>
    </div>
</div>
<script src="../../static/js/account/user_phone_login.js"></script>
<!--<script src="../../static/js/lib/common.js"></script>-->
</body>
</html>