<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设置支付密码</title>
    @@include('../../templates/head.inc')
    <link rel="stylesheet" href="../../static/css/travel/detail.css" />
    <link rel="stylesheet" href="../../static/css/account/user_modify_password.css" />
</head>

<body>
    <header class="travel-head-nav">
        <h1>设置支付密码</h1>
        <i class="iconfont-back iconfont" onclick='javascript:history.go(-1)'>&#xe603;</i>
    </header>
    <section class="modify_pass_wrap">
        <label>请设置分期惠游支付密码，用于支付验证</label>
        <ul id="pass_show">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <footer class="set-keyword" id="keybord">
        <ul>
            <li>
                <i>1</i>
            </li>
            <li>
                <i>2</i>
            </li>
            <li>
                <i>3</i>
            </li>
            <li>
                <i>4</i>
            </li>
            <li>
                <i>5</i>
            </li>
            <li>
                <i>6</i>
            </li>
            <li>
                <i>7</i>
            </li>
            <li>
                <i>8</i>
            </li>
            <li>
                <i>9</i>
            </li>
            <li>
                <i></i>
            </li>
            <li>
                <i>0</i>
            </li>
            <li> <i class="iconfont"> &#xe63b; </i>
            </li>
        </ul>
    </footer>
    <script src='../../static/js/account/user_modify_password_confirm.js'></script>
</body>

</html>