html {
    height: 100%;
}

body {
    background-color: #eceff1;
    height: 100%;
}

aside {
    position: relative;
}

.travel_myOrder_info {
    background-color: #fff;
}
.swiper-container{
    height:7rem;
    width:100%;
}

.swiper-container .swiper-wrapper a{
    width:100%;
    height:100%;
}
.swiper-container .swiper-wrapper a img{
    width:100%;
    height:100%;
}
.travel_myOrder_info .travel_myOrder_top {
    padding: 0 0.5rem;
    border-bottom: 1px solid #e2e2e2;
    box-sizing: border-box;
}

.travel_myOrder_info .travel_myOrder_top .travel_myOrder_top_title {
    min-height: 1.1rem;
    line-height: 1.1rem;
    font-size: 0.8rem;
    color: #000;
    /*font-weight: 600;*/
    margin-bottom: 0.25rem;
    font-weight: bold;
}

.travel_myOrder_info .travel_myOrder_top .travel_myOrder_top_second {
    min-height: 1.2rem;
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #95adb2;
    margin-bottom: 0.4rem;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_left p {
    font-size: 0.6rem;
    display: flex;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_left .travel_myOrder_mid_class {
    margin-right: 1rem;
    color: #999999;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_left .travel_myOrder_mid_info {
    color: #276478;
    flex:1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.travel_myOrder_info .travel_myOrder_mid {
    padding: 0 0.5rem 1.2rem 0.5rem;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_right {
    margin: 0.3rem 0.5rem 0.3rem 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 4.3rem;
    height: 3.9rem;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_right_success {
    position: absolute;
    top: 2rem;
    right: 0;
    width: 4.1rem;
    height: 4.1rem;
    background: url(../../bitmap/account/succes_trav.jpg) no-repeat;
    background-size: 4.3rem 3.9rem;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_right_fail {
    background: url(../../bitmap/account/fail_trav.jpg) no-repeat;
}

.travel_myOrder_info .travel_myOrder_mid .travel_myOrder_mid_right img {
    width: 100%;
    height: 100%;
}

aside .account_manage {
    font-size: .75rem;
    /*line-height: .8rem;*/
    color: rgba(68, 68, 68, 0.94);
    width: 100%;
    margin: 0 auto;
    font-weight: 500;
}

aside .account_manage li {
    text-align: left;
    width: 100%;
    margin-top: .5rem;
    background: #fff;
    /*padding: 0 2%;*/
    line-height: 2.75rem;
    border-bottom: 1px solid #e2e2e2;
}

aside .account_manage li a i {
    font-size: .35rem;
    text-align: center;
    width: .7rem;
    display: inline-block;
}

.m_top {
    padding-top: .75rem;
    background-color: #fff;
}

.travel_myOrder_info_box {
    position: absolute;
    z-index: 9999;
    bottom: 0.7rem;
    right: 0;
    width: 5rem;
    height: 1.5rem;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    display: inline-block;
    text-align: center;
    line-height: 1.5rem;
    color: #fff;
    background: -webkit-linear-gradient(left,#F06E00,#E1281C);
    background: linear-gradient(to right,#F06E00,#E1281C);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to right,#F06E00,#E1281C);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to right,#F06E00,#E1281C);
}

.account_manage li {
    box-sizing: border-box;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.travel_myOrder_top_box {
    height: 3.5rem;
}

.travel_myOrder_mid_box {
    height: 6rem;
}

.travel_myOrder_mid_left p {
    margin-top: .75rem;
}

.fail_order_tit {
    width: 5rem;
    height: 3.75rem;
    background: url("../../bitmap/travel/fail_detail.png") no-repeat;
    background-size: cover;
    display: inline-block;
    z-index: 99999;
    position: absolute;
    right: 0px;
    bottom: 4rem;
}

.font_fail_color {
    color: #95adb2;
}

@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2) {
    /* 兼容iphone5 */
    .set_position {
        position: absolute;
        right: 0px;
        bottom:4rem;
    }
}

@media (device-height:640px) and (-webkit-min-device-pixel-ratio:2) {
    /*兼容s5*/
    .set_position {
        position: absolute;
        right: 0px;
        bottom:4rem;
    }
}

@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2) {
    /*兼容iphone 6*/
    .set_position {
        position: absolute;
        right: 0px;
        bottom:4rem;
    }
}

.comments {
    width: 3.625rem;
    height: 1.25rem;
    position: absolute;
    right: 0px;
    top: 0px;
}

.comments a {
    display: inline-block;
    width: 1.5rem;
    height: 1.25rem;
    background: #f0f5f8;
    border-radius: .125rem;
    line-height: 1.25rem;
    color: #95adb0;
}

.traver_detail_img img {
    width: 100%;
    height: 7rem;
}
/*失败订单详情*/
#fail_order_container aside  .travel_myOrder_mid .travel_myOrder_mid_left p>span{
    color: #999;
}
#fail_order_container aside .travel_myOrder_top>p{
    color: #96aeb0;
}

.u_top .details-icon{
    float: right;font-size: .8rem;

}