.travel-head-nav {
    height: 2.2rem;
    text-align: center;
    position: relative;
    width: 100%;
    line-height: 2.2rem;
    background: #fff;
}

.travel-head-nav h1 {
    font-size: 0.85rem;
    font-weight: 300;
}

.iconfont-back {
    display: block;
    position: absolute;
    top: 0;
    left: 0.75rem;
    bottom: 0;
    margin: auto;
    color: #999999;
}

.selectCombo {
    background: #fff !important;
    color: #2c3e48 !important;
}

.selectCombo p {
    color: #2a4147 !important;
}

.travel-content-wrap {
    background: url("../../bitmap/travel/travel_choose_headbg.png") repeat;
    background-size: 100%;
    padding-bottom: 1.1rem;
}

.travel-content-head {
    width: 17.25rem;
    margin: 0 auto;
    padding-top: 1rem;
    font-size: 0.55rem;
}

h3 {
    font-size: 0.55rem;
    color: #fff;
}

.travel-choose-box {
    display: flex;
    height: 2.25rem;
    background: #fff;
    border-radius: 4px;
    margin-top: 0.5rem;
    line-height: 2.25rem;
    padding-left: 0.9rem;
    background: #4ecacb;
}

.dateSelected > p {
    background: #fff !important;
    color: #293f46 !important;
}

.travel-choose-checkBox {
    width: 19px;
    height: 25px;
    padding: 0 5px 0 0;
    background: url(../../../static/bitmap/travel/fail_detail.png) no-repeat;
    display: block;
    clear: left;
    float: left;
}

.travel-choose-info {
    margin-left: .7rem;
    color: #fff;
    font-size: .65rem;
}

.iconfont-checkbox {
    color: #00b19d;
    width: 1rem;
}

.travel-choose-data-info {
    color: #fff;
}

.swiper-container {
    /*   width: 100%;
    height: 180px;*/
    margin-top: 0.55rem;
}

.travel-slide-content {
    width: 4rem;
    height: 2.25rem;
    border-radius: 5px;
    background: #4ecacb;
    line-height: 2.25rem;
    text-align: center;
    font-size: 0.55rem;
    color: #fff;
    margin-left: -.5rem
}

.travel-slide-content:first-child {
}



.swiper-container {
    width: 100%;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*check data component*/

.travel-pick-wrap {
    width: 17.25rem;
    margin: 0 auto;
    border-radius: 5px;
}

.travel-pick-head {
    height: 2.25rem;
    background: #ffffff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.travel-pick-title li {
    text-align: center;
    line-height: 2.25rem;
    float: left;
    width: 14.28%;
    font-size: 0.45rem;
    color: #97afb3;
}

.grad {
    /*background: -webkit-linear-gradient(left top, #ee6503, #e32f19);*/
    /*!* Safari 5.1 - 6.0 *!*/
    /*background: -o-linear-gradient(bottom right, #ee6503, #e32f19);*/
    /*!* Opera 11.1 - 12.0 *!*/
    /*background: -moz-linear-gradient(bottom right, #ee6503, #e32f19);*/
    /*!* Firefox 3.6 - 15 *!*/
    /*background: linear-gradient(to bottom right, #ee6503, #e32f19);*/
    /*!* 标准的语法（必须放在最后） *!*/
    /*background: url("../../bitmap/travel/travel_choose_combo_bg.png") center no-repeat !important;*/
    /*background-size: 90% 92%;*/
    background: #ee6e00 !important;
    border-radius: 3px;
    color: #ffffff !important;
}

.gead_font {
    text-align: center;
    font-size: 0.5rem;
    display: block;
    line-height: 0.55rem;
    color: #ffffff !important;
}

.no_click {
    background: #ffffff !important;
}

.swiper-slide {
    /*left: 2rem;*/
}



.travel-price-tag {
    text-align: center;
    font-size: 0.6rem;
    display: block;
    line-height: 0.55rem;
    color: #ee6e00;
}

.travel-pick-wrap {
    /*background: #fff !important;*/
}

#dynamic-ul{
    background:  url("../../bitmap/travel/travel_choose_date_bg.png") repeat-y;
    background-size: 100% 11.25rem;
}
/*date item li*/
.date-li {
    font-size: 0.6rem;
    color: #6c7b80;
    width: 2.35rem;
    height: 2.25rem;
    line-height: 1rem;
    float: left;
    text-align: center;
    background: #ebeff0;
    border-right: .1rem solid #ffffff;
    border-bottom: .1rem solid #ffffff;

}

.date-span {
    color: #fff;
}

.input-calTotalPrice p,
.input-calTotalPrice input{
}

/*shop info*/


.travel_shopInfo_wrap>h4 {
    height: 1.9rem;
    line-height: 1.9rem;
    font-size: 0.8rem;
    width: 95%;
    color: #293f46;
    font-weight: 600;
    border-bottom: 1px solid #d2d9dc;
    margin-left: .75rem;
}

.travel-buy-num {
    height: 2.67rem;
    text-align: center;
    line-height: 2.67rem;
    display: flex;
}

.travel-buy-ticket {
    flex: 1;
    color: #505a5a;
    position: relative;
}

.travel-buy-ticket label {
    font-size: 0.7rem;
    margin-right: 0.45rem;
}

.travel-buy-ticket select {
    width: 2.5rem;
    padding: .1rem 0.4rem;
    border: 1px solid #01b5ce;
    font-size: 0.55rem;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../../bitmap/travel/travel_select_bg.png") no-repeat;
    background-position: right;
    background-size: 40% 100%;
}

.travel-icon-select {
    position: absolute;
    right: 0.8rem;
    color: #01b5ce;
    font-size: 0.3rem;
    top: .05rem;
    bottom: 0;
    margin: auto;
}

.travel-card-title {
    display: flex;
    height: 2.75rem;
    line-height: 2.75rem;
    border-bottom: 1px solid #eceff1;
    position: relative;
}

.travel-card-title>div {
    flex: 1;
    font-size: 0.65rem;
    color: #276478;
    display: flex;
    align-items: center;
}

.travel-card-title > p {
    color: #ea530c;
    font-size: 0.45rem;
    width: 2.2rem;
}

.travel-card-title > p > span {
    font-size: 0.8rem;
    /*font-weight: 600;*/
}

.trevel-issue-icon {
    color: #f36f00;
    font-size: 0.7rem !important;
}

/*the box for calulating dfc*/
.travel_dfc {
    width: 4.5rem;
    height: .95rem;
    display: flex;
    display: -webkit-flex;
    overflow: hidden;
    border: 1px solid #bdc5c9;
    margin-left: 0.4rem;
    border-radius: 2px;
}

.payCheck{
    border: 1px solid red;
}

.pay-check-info{
    color: red;
    text-align: right;
    padding-right: 1rem;
    position: absolute;
    right: 1rem;
}

.travel_dfc p {
    display: block;
    width: 1.25rem;
    text-align: center;
    line-height: .95rem;
}

.travel_dfc p:nth-of-type(1){
    border-right: 1px solid #bdc5c9;
}

.travel_dfc p:nth-of-type(2){
    border-left:1px solid #bdc5c9;
}

.icon-cal {
    font-size: .6rem !important;
    color: #bdc5c9 !important;
}

.travel_dfc input {
    width: 2rem;
    text-align: center;
    font-size: .6rem;
}

.travel-begin-pay {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-left: .75rem;
    border-bottom: 1px solid #ebf0f1;
}

.travel-begin-pay>section {
    display: flex;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #f0f5f8;
    padding-left: 0.7rem;
    padding-right: 0.5rem;
    margin-top: 0.5rem;
}

.travel-choose-totalPrice {
    color: #ea530c;
    font-size: .8rem;
    /*font-weight: 600;*/
    /*text-align: right;*/
}

.travel-show-total{
    font-size: .8rem!important;
    /*font-weight: 600;*/
}

.travel-price-wrap{
    display: inline-block;
    width: 100%;
    text-align: right;
    margin-right: 1rem;
}

.travel-begin-pay>section:nth-of-type(1) {
    margin-top: 0;

}

.travel-begin-pay>section > label {
    flex: 1;
    display: block;
    font-size: 0.8rem;
    color: #293f46;
}

.travel-begin-pay>section > p {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 6.5rem;
    height: 1.75rem;
    border-radius: 5px;
    color: #ea530c;
    font-size: 0.65rem;
    text-align: center;
    background: #fff;
    margin-top: 0.25rem;
    line-height: 1.75rem;
    -moz-box-shadow: 10px 10px 5px #888888;
    overflow: hidden;
    box-sizing: border-box;
    /*padding-left: 1rem;*/
    /* 老的 Firefox */
}

.travel-begin-pay section > p span:nth-of-type(1) {
    font-size: 0.8rem;

}

.travel-beginPay-label label span {
    font-size: 0.55rem;
    color: #9bb2b6;
    margin-left: 0.25rem;
}

.travel-raise-total a {
    font-size: 0.55rem;
    color: #eb672a;
    text-decoration: underline;
}

.travel-raise-total > div > span {
    font-size: 0.45rem;
    color: #4c5858;
    margin-left: 0.55rem;
}

.travel-raise-total > div > span > i {
    font-size: 0.65rem;
}

.travel-total-money {
    border-bottom: 1px solid #d2d9dc;
    background: #f0f5f8;
}

.travel-devide-num {
    padding: 0.5rem 0 0.75rem 0;
    margin-left: .5rem;
}

.travel-devide-num>p {
    width: 5.3rem;
    height: 2.95rem;
    line-height: 2.95rem;
    text-align: center;
    font-size: 0.6rem;
    color: #ee6e00;
    border: 1px solid #ee6e00;
    border-radius: 5px;
    float: left;
    margin-left: 0.25rem;
    margin-top: 0.25rem;
}

.travel-beginPay-label > p {
    display: flex;
}

.reverseAtOnce {
    color: #fff ;
    background: -webkit-linear-gradient(#ef6a01,#e33118) ;
    background: linear-gradient(#ef6a01,#e33118) ;
}

.travelDevideNumSelect {
    background: #ee6e00;
    color: #fff !important;
}

.travel-devide-num p:nth-of-type(2n+1) {
    /*margin-left: 0;*/
}

.travel-devide-num:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}
.travel-foot-info .solid{
    flex: 1;
   display: inline-block;
    height:1px;
    background:  #71888d;
}
.travel-foot-info .dotted{
    display: inline-block;
    width: 0.3rem;
    height:0.3rem;
    background: #71888d;
    border-radius: 50%;
    margin:0.2rem;
}
.travel-foot-info {
    display: flex;
    align-items: center;
    height: 2.4rem;
    background: #dbdddf;
    text-align: center;
    line-height: 2.4rem;
    font-size: 0.7rem;
    color: #6f878c;
    margin-bottom: 3rem;
    padding:0 0.85rem ;
    width: 91.1%;
}

/*foot*/

.travel-pay-foot {
    height: 2.95rem;
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 3;
    background: #fff;
}

.travel-pay-foot section:nth-of-type(1) {
    padding-top: 0.85rem;
    width: 11.5rem;
    padding-left: 0.75rem;
}

.travel-pay-calculate {
    margin-bottom: 0.45rem;
    font-size: 0.75rem;
    color: #eb5d1b;
}

.travel-last-devide {
    font-size: 0.55rem;
    color: #293f46;
}
.reverseNo{
    color: #cc6c38;
    background: #999999;
}
.travel-pay-foot section:nth-of-type(2) {
    border-radius: 3px;
    flex: 1;
    text-align: center;
    line-height: 2.95rem;
    font-size: 0.75rem;
}

.travel-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.travel-info-dialog {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background: url('../../bitmap/travel/travel-info-dialog.png') no-repeat;
    display: none;
    width: 13rem;
    padding: 0.4rem 0.75rem 0.75rem;
    background-size: 100% 100%;
    text-align: center;
    line-height: normal;
    color: #5a623d;
    font-size: 0.5rem;
}

.travel-info-cover {
    width: 10rem;
}

.travel-info-dialog p:first-child {
    font-size: 0.5rem;
    color: #293f46;
    font-weight: 600;
}

.travel-info-dialog p {
    width: 100%;
}

/*弹窗样式*/
.travel-choose-dialog {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #666666;
    opacity: 0.7;
    z-index: 1000;
}

.travel-dia-menu {
    height: 8.75rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.travel-dia-menu > ul > li {
    width: 16rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 0.85rem;
    margin: 0 auto;
}

.travel-dia-menu > ul > li:nth-of-type(1) {
    margin-top: 1.5rem;
    color: #fff;
    background: -webkit-linear-gradient(left, #01b6cb, #01af7a);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #01b6cb, #01af7a);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #01b6cb, #01af7a);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #01b6cb, #01af7a);
    /* 标准的语法 */
}

.travel-dia-menu > ul > li:nth-of-type(2) {
    margin-top: 0.75rem;
    border: 3px solid #00b29c;
    color: #00b09b;
}

select {
    /*统一边框*/
    border: solid 1px #000;
    /*将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*替换选择框的最右侧显示小箭头图片*/
    /*background: url("") no-repeat scroll right center transparent;*/
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 14px;
}

.travel-pick-wrap {
}

.label_money {
    display: inline-block;
    margin-left: 4.2rem;
    font-size: .6rem !important;
}

.dialog-show-event {
    color: #43555a;
    font-weight: 600;
    margin-right: .75rem;
    font-size: .8rem;
}

.custom_margin_left {
    /*margin-left: 3rem;*/
    width: 6rem;
}


.custom_margin_left2 {
    margin-left: 2rem;
}

.meets {
    position: absolute;
    right: 3.5rem;
    font-size: .45rem;
}

.total_money {
    width: 7rem;
    text-align: right;
}

.total_money>span {
    display: inline-block;
    height: 1.875rem;
    line-height: 1.875rem;
    width: 4rem;
    background: #ffffff;
}

.on_line {
    background: none !important;
}

.hr_border {
    width: 100%;
    height: .5rem;
    background: #ebeef0;
    border: none;
    margin-top: .875rem;
    margin-bottom: .875rem;
}

.container {
    width: 17.5rem;
    /*margin: 0 auto;*/
    padding-top: .75rem;
    overflow: hidden;
}

.fenqi_p {
    margin-right: .75rem;
    margin-left: .75rem;
    font-size: .8rem;
    color: #293f46;
}

.hr_one {
    width: 100%;
    height: .5rem;
    margin-left: .75rem;
    background: -webkit-linear-gradient(left, #01b6cb, #01af7a);
    background: -o-linear-gradient(right, #01b6cb, #01af7a);
    background: -moz-linear-gradient(right, #01b6cb, #01af7a);
    background: linear-gradient(to right, #01b6cb, #01af7a);
}


.swiper-slide {
    /*width: 5rem !important;*/
}

