
/*body {*/
    /*position:absolute;*/
    /*top:0;*/
    /*bottom:0;*/
    /*left:0;*/
    /*right:0;*/
    /*overflow-y:auto;*/
/*}*/



.swiper-container,
.swiper-container-content {
    width: 100%;
    /*overflow-x: hidden;*/
    /*padding-bottom: 1rem;*/
}

.swiper-container {
    height: 7rem;
}

.swiper-container-content {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
    /*height: 40rem;*/
}

.swiper-container img {
    width: 100%;
    height: 100%;
}

.swiper-scrollbar {
    height: 1px !important;
    margin:0 0.75rem !important;
}

.travel-head-guide {
    position: fixed;
    z-index: 2;
    display: flex;
    color: #fff;
    padding: 0 0.3rem;
    width: 100%;
    box-sizing: border-box;
    height: 2rem;
    line-height: 2rem;
}

/*TODO ://1*/
/*.swiper-wrapper {*/
/*height: 7rem !important;*/
/*}*/

.travel-head-guide p {
    flex: 1;
}

.travel-head-guide p:nth-of-type(2) {
    text-align: right;
}

.travel-buy-num {
    position: absolute;
    z-index: 100;
    bottom: 0.25rem;
    right: 0.75rem;
    background: #44689c;
    opacity: 0.7;
    border-radius: 3px;
    padding: 1px 3px;
    color: #f8f8f8;
}

.travel_information_detail {
    border-bottom: solid 0.5rem #EDEEF2 !important;
    margin-top:0.2rem;
}

.travel_information_detail .travel_information_title {
    border-bottom: 0.5rem solid #EDEEF2;
    padding: 0 0.75rem;
}

.travel_information_detail .travel_information_title_p1 {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
    border-radius: 0.15rem;
    color: #f0f0f0;
    font-size: 0.7rem;
    padding: 0 0.2rem;
    background: -webkit-linear-gradient(left, #F06E00, #E1281C);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #F06E00, #E1281C);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #F06E00, #E1281C);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #F06E00, #E1281C);
    /* 标准的语法 */
}

.travel_information_detail .travel_information_title > div {
    padding: 0.5rem 0 0.25rem 0;
}

.travel_information_detail .travel_information_title_p2 {
    font-size: 0.6rem;
    color: #759195;
}

.travel_information_detail .travel_information_list #tra-info-start {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 800;
    padding-right: .75rem;
}

.travel_information_detail .travel_information_list > ul > div {
    padding:0 0.75rem;
    height: 2.125rem;
    line-height: 2.125rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #D6D6D6;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.click_layer span,.click_layer i{
    vertical-align: middle;
}
.travel_information_detail .travel_information_list > ul > div p {
    flex: 1;
    font-size: 0.7rem;
}

.travel_information_detail .travel_information_list > ul > div > p:first-child {
    font-size: .75rem;
    color: #999999;
}

.travel_information_detail .travel_information_list > ul > div > p:last-child {
    text-align: right;
    color: #95ADB2;
}

.travel_information_detail .travel_information_list > ul > li {
    padding: 0 0.75rem;
    height: 2.25rem;
    line-height: 2.25rem;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
}

.travel_infor_div_price {
    font-size: 0.8rem;
    color: red;
}

.travel_information_detail .travel_information_list .travel_information_list_left {
    margin-right: 0.2rem;
    font-size: 0.75rem;
    color: #152323;
}

.travel_information_detail .travel_information_list_right {
    font-size: 0.6rem;
    color: #71888d;
}

.travel_information_list_right i {
    color: #ebba24;
    font-size: 0.8rem;
}

.travel-bus-info {
    color: #d0dadd;
}

/*详情tab*/

.travel_information_tab {
    padding: 0 0.5rem;
    display: flex;
    height: 2.4rem;
}

.travel_information_tab > div {
    flex: 1;
    line-height: 2.4rem;
    text-align: center;
    font-size: 0.7rem;
    position: relative;
}

.travel-bus-info label {
    margin-right: 0.5rem;
}

.travel-tab-active .travel-tab-bor {
    width: 100%;
    height: 0.25rem;
    border-radius: 0.2rem;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    background: -webkit-linear-gradient(left, #EED123, #E7A326);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #EED123, #E7A326);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #EED123, #E7A326);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #EED123, #E7A326);
    /* 标准的语法 */
}

.travel-tab-active {
    color: #E7A326;
}

/*旅程详情*/

.info_img1 img,.info_img2 img,.info_img3 img{
    margin-top: -0.1rem;
}
.info_img1:first-child{
    padding-top:0.5rem;
}
.info_img2:first-child{
    padding-top:0.5rem;
}
.info_img3:first-child {
    padding-top:0.5rem;

}
.travel-prodcut-nav {
    height: 1.1rem;
    line-height: 1.1rem;
    display: inline-block;
    padding: 0 1.2rem 0 0.8rem;
    color: white;
    font-size: 0.8rem;
    border-bottom-right-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    background: -webkit-linear-gradient(left, #01B6D7, #00AD69);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #01B6D7, #00AD69);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #01B6D7, #00AD69);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #01B6D7, #00AD69);
    /* 标准的语法 */
}

.travel_information_tabdiv .tra-info-product {
    padding: 0.4rem 0.6rem;
}

.travel_information_tabdiv .tra-info-product > div > span {
    float: left;
}

.travel_information_tabdiv .tra-info-product > div > p {
    font-size: 0.6rem;
    line-height: 1.3rem;
    color: #276478;
}

.travel_information_tabdiv .travel-star {
    margin: 0.3rem 0.2rem 0 0;
    height: 0.6rem;
    /*width:0.6rem;*/
}

.travel_information_tabdiv .travel_information_traffic .tra-info-traffic-list {
    padding: 1rem 0.75rem 0.5rem 0.75rem;
}

.travel_information_tabdiv .tra-info-traffic-list > li {
    background: #F0F5F8;
    margin-bottom: 0.5rem;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:first-child {
    height: 1.75rem;
    line-height: 1.75rem;
    font-size: 0.6rem;
    color: #276478;
    border-bottom: 1px dotted #D1D1D1;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:first-child > label {
    padding: 0.02rem 0.25rem;
    color: white;
    border-radius: 2px;
    background: -webkit-linear-gradient(left, #F06E00, #E1291B);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #F06E00, #E1291B);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #F06E00, #E1291B);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #F06E00, #E1291B);
    /* 标准的语法 */
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:first-child > span {
    height: 1.75rem;
    line-height: 1.75rem;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:last-child {
    display: flex;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:last-child .tra-info-traffic-img {
    width: 3.5rem;
    display: flex;
    align-items: center;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:last-child .tra-info-traffic-img img {
    width: 100%;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:last-child .tra-info-traffic-info {
    flex: 1;
    padding-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #E3AB00;
}

.travel_information_tabdiv .tra-info-traffic-list > li > div:last-child .tra-info-traffic-info .tra-info-traffic-add {
    padding: 0.7rem 0 1rem 0;
    font-size: 0.7rem;
    color: #6E909E;
}

/*行程信息*/

.travel_information_tabdiv .tra-info-journey {
    padding: 0 0.75rem;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-title {
    height: 3rem;
    line-height: 3rem;
    color: #E8AC27;
    font-weight: bold;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-title > label {
    font-size: 1.25rem;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-title > span {
    font-size: 0.8rem;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-title .tra-journey-num {
    font-size: 1rem;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-img > img {
    width: 100%;
}

.travel_information_tabdiv .tra-info-journey .tra-info-icon-container {
    padding: 0.9rem 0;
    position: relative;
}

.travel_information_tabdiv .tra-info-journey .tra-info-icon-container .tra-journey-icon {
    float: left;
    width: 0.625rem;
}

.travel_information_tabdiv .tra-info-journey .tra-info-icon-container > div {
    margin-left: 1.3rem;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-head {
    font-size: 0.7rem;
    color: #293F46;
    font-weight: bold;
    margin: 0.2rem 0;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-des {
    font-size: 0.5rem;
    line-height: 1rem;
    color: #3F7183;
}

.travel_information_tabdiv .tra-info-journey .tra-journey-des-bot {
    font-weight: 400;
}

#tra-journey-tips p {
    margin-left: 0.35rem;
}

.travel_information_tabdiv .tra-info-journey .tra-info-icon-container #tra-journey-tips {
    height: 1.5rem;
    display: flex;
    line-height: 1.5rem;
    font-size: 0.6rem;
    color: #fff;
    padding: 0 0.5rem;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -0.75rem;
    border-top-left-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
    background: -webkit-linear-gradient(left top, #27D8D3, #00AD69);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #27D8D3, #00AD69);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #27D8D3, #00AD69);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #01B6D7, #00AD69);
    /* 标准的语法 */
}

/*立即预定*/
.travel_information_button {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 0;
    color: red;
    z-index: 1000;
}

.travel_information_button>a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    position: absolute;
    background: -webkit-linear-gradient(top, #F06B01, #E22D1A);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #F06B01, #E22D1A);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #F06B01, #E22D1A);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #F06B01, #E22D1A);
    /* 标准的语法 */
}

.travel-bus-info span {
    color: #b1bfc3;
}

.iconfont-review {
    color: #ebbd24;
}

.iconfont-data {
    color: #95ADB2;
}

span.iconfont {
    font-size: 0.9rem;
    color: #4fc9bb;
}

.travel-star.iconfont {
    color: #ebbc24;
    font-size: 0.7rem;
}

.iconfont.iconfont-change {
    font-size: 1.1rem;
    color: #fff;
}

.travel-pay-top {
    margin-top: 1rem;
}

.travel-pay-content {
    margin-top: 1rem;
    line-height: 1.1rem;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 1.05rem;
    font-size: 0.6rem;
}

.travel-pay-content span {
    margin: 0 0.6rem 0 0;
}

.travel-pay-content i {
    font-size: 0.6rem;
    font-weight: bold;
    margin-right: 0.4rem;
}

.travel-fragment-hostTab {
    color: #5d8b9a;
    position: relative;
}

.pay-content-traffic span {
    color: #ebbd24;
}

.travel-order-info .travel-pay-content {
    padding-bottom: 0;
    border-bottom: 0;
}

.travel-pay-content.travel-pay-border {
    padding-bottom: 1.05rem;
    border-bottom: 1px solid #d2d9dc;
}

.travel-pay-know p {
    margin-bottom: 1.5rem;
}

.travel-pay-know p:last-child {
    margin-bottom: 0;
}

.travel-order-mes .travel-pay-content {
    margin-top: 0.6rem;
}

.travel-know-wrap {
    padding: 0 0.75rem;
}

.travel-know-wrap h2 {
    margin-top: 1rem;
    font-size: 0.7rem;
    font-weight: bold;
}

.travel-know-date {
    display: block;
    font-size: 0.6rem;
    color: #b0c2c5;
    margin-top: 0.6rem;
}

.travel-info-splite {
    height: 1.75rem;
    color: #eb6700;
    line-height: 1.75rem;
    display: inline-flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.5rem;
    background: #eceff1;
    font-weight: bold;
    margin-top: 1.6rem;
    margin-bottom: 1.45rem;
}

.travel-info-splite span {
    flex: 1;
}

.travel-info-splite span {
    height: 1px;
    display: block;
    width: 4.3rem;
    background: #eb6700;
}

.travel-info-splite i {
    margin: 0 0.75rem;
}

.travel-carry-info {
    margin-top: 0;
}

.travel-splite-cover {
    padding: 0 2.8rem;
}

.empty {
    height: 4rem;
}

.swiper-container1 {
    width: 100%;
}

.travel-know-icon .iconfont {
    font-size: 0.6rem;
    color: #95adb2;
}

.pay-content-traffic .iconfont {
    font-size: 0.7rem;
    color: #ebbc24;
}

/*reset swiper*/
.swiper-container-horizontal > .swiper-scrollbar {
    top: -0.2rem !important;
    height: 0.4rem !important;
}

.swiper-scrollbar-drag {
    /*box-shadow: 10px 10px 5px #888888;*/
    background: -webkit-linear-gradient(left, #efd123, #e7a326); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #efd123, #e7a326); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #efd123, #e7a326); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #efd123, #e7a326) !important; /* 标准的语法（必须放在最后） */

}

.swiper-container-horizontal > .swiper-scrollbar {
    height: 1px !important;
}

.swiper-scrollbar-drag {
    height: .25rem !important;
    top: -.125rem !important;
}

.travel-choose-dialog {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(112, 112, 112, 0.6);
    z-index: 10001;
}

.travel-dia-menu {
    height: 8.75rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.travel-dia-menu > ul > li {
    width: 16rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 0.85rem;
    margin: 0 auto;
}

.travel-dia-menu > ul > li:nth-of-type(1) {
    margin-top: 1.5rem;
    color: #fff;
    background: -webkit-linear-gradient(left, #01b6cb, #01af7a);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #01b6cb, #01af7a);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #01b6cb, #01af7a);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #01b6cb, #01af7a);
    /* 标准的语法 */
}

.travel-dia-menu > ul > li:nth-of-type(2) {
    margin-top: 0.75rem;
    border: 1px solid #00b29c;
    color: #00b09b;
}

.info_img1 > img{
    width: 100%;
}

.info_img2 > img {
    width: 100%;
}

.info_img3 > img {
    width: 100%;
}
.staging_container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    background: #ffffff;

}
.staging {
    width: 92%;
    position: absolute;
    top: 50%;
    margin:auto;
    z-index: 9999999;
    background: #ffffff;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    border-radius: 0.3rem;

}
.staging_info{
    max-height:16.5rem;
    overflow-y: auto;
    padding: 0 .625rem;
}

.staging .staging_p1{
    height: 3rem;
    line-height: 4rem;
    text-align: center;
    font-size: .95rem;
    font-size:1rem;
    border-bottom: 1px solid #ccc;
    color: #152323;
}
.staging>p{
    line-height: 2.5rem;
}

.staging_info_container {
    margin:1.3rem 0;
    display: flex;
    align-items: center;
}

.staging_info_left {
    width: 3.3rem;
    text-align: center;
    margin-left: 0.2rem;
}
.staging_info_left>.box {
    height: 1.2rem;
    width: 2.75rem;
    border-radius: 10%;
    background: #ea530c;
    color: #ffffff;
    text-align: center;
    line-height: 1.2rem;
    font-size:0.7rem;
}
#staging_close{
    display: inline-block;
    width: 2rem;
    height:2rem;
    font-size:1.5rem;
    color: #c6c9ca;
    margin-top:0.1rem;
}
.promp_msg{
    height: 1.4rem;
    position: fixed;
    top: 0;
    bottom: 0rem;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    margin: auto;
    z-index: 10000;
}
.msg_des{
    line-height: 1rem;
    padding:0.2rem 0.4rem;
    background: #000;
    color: #d9d9d9;
    font-size:1rem;
    border-radius: 0.2rem;
}
.staging_info_right{
    flex:1;
}
.staging_info_right>p:first-child {
    font-size: .7rem;
    color: #152323;
    /*margin-bottom: .625rem;*/
}

/*.staging_info_right>p:last-child {*/
    /*font-size: .6rem;*/

/*}*/

.staging_info_right>p:first-child>span {
    color: #e53617;
}

.staging_info_right>p:last-child{
    color: #999999;
}
.staging_info_right>p:last-child label{
    color: #000;
}

.staging_feature>ul {
    margin-top: 1.125rem;
    font-size: .75rem;
}

.staging_feature>ul>li {
    text-indent: 1.5rem;
    margin-bottom: .75rem;
    color: #152323;
}
.list_style{
    background: url("../../bitmap/travel/circle.jpg") no-repeat .3rem center;
    background-size: .375rem .375rem ;
}

.staging_feature>ul>li:first-child {
    /*background: url("../../bitmap/travel/features.png") no-repeat left center;*/
    background: url('');
    background-size: 1.125rem 1.125rem ;
    height: 1.3rem;
    line-height: 1.3rem;


}
.staging_feature ul{
    position: relative;
}
#tese{
    position: absolute;
    display: inline-block;
    width: 1.1rem;
    height:1.1rem;
    font-size: 1.1rem;
    color: #F06E00;
    top:-0.1rem;
    left:0rem;
}
.shelter{
    width: 100%;
    height:100%;
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    margin:auto;
    background: rgba(0,0,0,.5);
    z-index: 1000;
}

.travel_information_title>p:last-child {
    height: 1.625rem;
    line-height: 1.625rem;
}

.travel_fen_price {
    color: #ed7208;
    display: inline-block;
}

.travel_tit {
    color: #152323;
    float: left;
    margin-right: .2rem;
    font-size: .75rem;
}

.travel_cli {
    width: 2rem;
}

.trav_fen {
    float: left;
    color: #999999;
}

.click_layer {
    font-size: .65rem;
    color: #999999;
    line-height: 2rem;
}

.trevel-issue-icon {
    color: #f36f00;
    font-size: 1rem !important;
}



