.travel-card-list1 {
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.6rem;
    text-align: center;
    color: #fff;
}

.travel-card-samebg {
    background: -webkit-linear-gradient(left, #01b6dc, #00ad66);
    background: -o-linear-gradient(right, #01b6dc, #00ad66);
    background: -moz-linear-gradient(right, #01b6dc, #00ad66);
    background: linear-gradient(to right, #01b6dc, #00ad66);
}

.travel-card-samebg2 {
    background: -webkit-linear-gradient(top left,#F06B01,#E22D1A);
    background: linear-gradient(to bottom right,#F06B01,#E22D1A);
}

.travel-card-container {
    padding: 0 0 0 0.75rem;
    color: #152323;
    font-size: 0.7rem;
}

.travel-card-list3 input {
    background: #f0f5f8;
}

.travel-card-list3 label {
    border-right: 1px solid #e2e2e2;
    float: left;
}

.travel-card-list2,
.travel-card-list3 {
    height: 2.75rem;
    line-height: 2.75rem;
    display: flex;
    border-bottom: 1px solid #e2e2e2;
}

.travel-card-container > div input {

    flex: 1;
    text-align: left;
    font-size: 0.9rem;
    /*border: none;*/
    outline: none;
    /*height: 2.75rem;*/
}

.travel-card-container > div label {
    width: 3.95rem;
}

.travel-card-list4 {
    margin-top: 3rem;
    height: 2.25rem;
    line-height: 2.25rem;
    padding: 0 0.75rem;
}

.travel-card-list4 > a {
    display: block;
    height: 100%;
    font-size: 0.7rem;
    line-height: inherit;
    color: #fff;
    text-align: center;
}

input:-moz-placeholder {
    color: #b8c8cb;
}

input::-webkit-input-placeholder {
    color: #b8c8cb;
}

input:-ms-input-placeholder {
    color: #b8c8cb;
}

input::-moz-placeholder {
    color: #b8c8cb;
}

.code_input {
    text-indent: 1em;
}

::-webkit-input-placeholder{font-size:.65rem;}
::-moz-placeholder{font-size:.65rem;}
:-ms-input-placeholder{font-size:.65rem;}

input:-moz-placeholder{font-size:.65rem;}

