
.contract-container{
    padding:0 0.75rem;
}
.contract-container .contract-inner .contract-head{
    height:2.2rem;
    line-height: 2.2rem;
    display: flex;
    align-items: center;
    /*padding-top:0.75rem;*/
    color: #152323;
    font-size:0.7rem;
    /*background: #ccc;*/
}
.contract-container .contract-icon{
    display: inline-block;
    width:0.7rem;
    margin-right:0.3rem;
    font-size: .85rem;
    color: orange;
}

.iconfont{
    font-size: .7rem;
}
.contract-img{
    min-height: 6.1rem      ;
}
.contract-container .contract-img ul{
    display: flex;
    flex-wrap: wrap;
    min-height: 6.1rem;
}
.contract-container .contract-img ul>li{
    width:33.33%;
    box-sizing: border-box;
    padding:0 0.15rem ;
    margin-bottom: 0.3rem;
}
.contract-container .contract-img ul>li:first-child{
    padding:0 0.3rem 0 0;
}
.contract-container .contract-img ul>li:nth-child(4n){
    padding:0 0.3rem 0 0;
}
.contract-container .contract-img ul>li:nth-child(3n){
    padding:0 0 0 0.30rem;
}
.contract-container .contract-img ul>li img{
    width:100%;
    height:5.5rem;
    border-radius: 0.2rem;
}




/*.swiper-container {*/
    /*width:100%;*/
    /*height:100%;*/
    /*display: none;*/
    /*position: fixed;*/
    /*top:3.5rem;*/
    /*right:0;*/
    /*left:0;*/
    /*bottom:0;*/
    /*margin:auto;*/
    /*background-color: #000000;*/
    /*font-size:1rem;*/
    /*z-index: 50;*/
/*}*/

/*遮罩层*/
.pays-container{
    width:100%;
    height:100%;
    display: none;
}

.pays-container{
    position: fixed;
    top:3.5rem;
    right:0;
    left:0;
    bottom:0;
    margin:auto;
    background-color: #000000;
    font-size:1rem;
    z-index: 50;

}
.pays-inner{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    width:100%;
    min-height: 1px;
    max-height: 100%;
    margin: auto;
    z-index: 100;
    poacity:1;
    overflow: hidden;
}
.pays-inner img{
    width:100%;
    max-height: 19rem;
}

/*.swiper-wrapper {*/
    /*width:100%;*/
    /*height:100%;*/
    /*display: flex !important;*/
    /*align-items: center;*/
    /*width:100%;*/
    /*min-height: 1px;*/
    /*max-height: 100%;*/
    /*margin: auto;*/
    /*z-index: 100;*/
    /*poacity:1;*/
    /*overflow: hidden;*/
/*}*/

.swiper-slide img {
    width:100%;
    max-height: 19rem;
}


