.travel-back{
    height:2rem;
    text-align: center;
    line-height: 2rem;
    font-size:0.8rem;
    position: relative;
    background: #fff;
    margin-bottom: 2px;
}
.travel-back>a{
    display: block;
    position: absolute;
    height:2rem;
    line-height: 2rem;
    margin-left: 0.75rem;
    font-size:1rem;
    color: #9C9C9C;
    top:0;
    font-weight: bold;
    text-shadow:  0.1rem 0.1rem 0.1rem #8f949a;
}

.travel-walk-list{
    /*padding-top: 1rem;*/
}

.travel-walk-list ul{
    width: 92%;
    margin: 0 auto;
    border-radius: 3px;
}

html,body{
    height:100%;
}

.travel-walk{
    background: url('../../bitmap/travel/travel_walk_bg.png') repeat;
    background-size: cover;
    min-height: 100%;
}

.travel-walk-list>ul li:nth-of-type(1){
    box-shadow: 0 0 10px rgba(0, 204, 204, .5);
}

.travel-walk-list>ul li{
    margin: 1rem 0;
    padding:0.85rem 0.75rem 0 0.75rem;
    background: #fff;
    border-radius: 0.2rem;
}
.travel-walk-title{
    font-size: 0.8rem;
    color: #323232;
}
.travel-walk-des{
    color: #95ADB2;
    font-size:0.55rem;
    line-height: 0.75rem;
    padding:0.5rem 0;
}
.travel-walk-imgcon{
    position: relative;
}
.travel-walk-imgcon>img{
    width: 100%;
}
.travel-walk-tag{
    padding: 0.75rem 0;
    font-size:0.55rem;
    color: #95ADB2;
}
.travel-walk-tag>span{
    margin-right: 0.5rem;
}

/*项目标签*/

#travel-walk-list-tip{
    display: inline-block;
    height: 3.25rem;
    /*min-width: 4.6rem;*/
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 0.3rem;
}
#travel-walk-list-tip>p{
    padding: 0 0.3rem;
    letter-spacing: 0.05rem;
}
.tra-walk-tip1{
    height: 1.05rem;
    line-height: 1.05rem;
    background: #404040;
    font-size: 0.55rem;
}
.tra-walk-tip2{
     height: 1.3rem;
     line-height: 1.3rem;
     background: #ea530c;
}
.tra-walk-tip2>span{
    display: inline-block;
    height: 1.25rem;
    line-height: 1.25rem;
    background: #ea530c;
    font-size: 0.5rem;
    border-bottom: 0.05px solid #ea6e14;
}
.tra-walk-tip2>span>span{
    font-size: 0.9rem;
}
.tra-walk-tip2>span>label{
    font-size: 0.3rem;
}
.tra-walk-tip3{
    height: 0.9rem;
    line-height: 0.9rem;
    background: #ea530c;
    font-size: 0.45rem;
}