.travel-order-item {
    padding: 0.7rem 0.7rem 1rem 0.7rem;
    border-top: 1px solid #d1d9db;
    background: #fff;
}

.travel-order-product {
    display: flex;
    line-height: 0.9rem;
    color: #266378;
    font-size: 0.7rem;
}

.travel-order-product ul {
    flex: 1;
    padding-top:1rem;
}

.travel-order-product ul li{
    height:1rem;
    line-height: 1rem;
}

.travel-order-detail-img {
    width: 4rem;
    height: 4rem;
}

.travel-order-detail-img img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.deal-select {
    color: gray !important;
}

.travel-title-price {
    height: 2.25rem;
    line-height:2.25rem;
    background: #ebeff2;
    padding-left: 0.7rem;
    font-size: 0.8rem;
    color: #303E3F;
}

.travel-price-info {
    margin-right: 0.95rem;
    color: #142222;
}

.travel-detail-price ul > li > i {
    color: #e3271c;
}

.travel-detail-price {
    font-size: 0.65rem;
    color: #266479;
    background: #fff;
}

.travel-detail-price i {
    color: #e3271c;
}

.travel-detail-price li:nth-of-type(1) {
    border-bottom: 0.25rem solid #ebeff2;
}

.travel-detail-price li {
    height: 3rem;
    line-height: 3rem;
    position: relative;
}

.travel-pay-foot {
    height: 2.95rem;
    display: flex;
    bottom: 0;
    position: fixed;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    bottom: 0;
    width: 100%;
    background: #fff;
}

.travel-pay-foot section:nth-of-type(1) {
    padding-top: 0.85rem;
    width: 11.5rem;
    padding-left: 0.75rem;
}

.create-order {
    color: #cc6c38 !important;
}

.travel-pay-calculate {
    margin-bottom: 0.45rem;
    font-size: 0.75rem;
    color: #eb5d1b;
}

.travel-last-devide {
    font-size: 0.6rem;
    color: rgba(41, 63, 70, 0.63);
}

.travel-pay-foot section:nth-of-type(2) {
    border-radius: 3px;
    flex: 1;
    text-align: center;
    color: #fff;
    line-height: 2.95rem;
    font-size: 0.75rem;
    background: -webkit-linear-gradient(#ef6a01, #e33118);
    background: -o-linear-gradient(#ef6a01, #e33118);
    background: -moz-linear-gradient(#ef6a01, #e33118);
    background: linear-gradient(#ef6a01, #e33118);
}

.travel-price-detail-info > ul > li {
    padding: 0 0.75rem;
    box-sizing: border-box;
}

.travel-book-name {
    color: #95adb1;
    font-size: 0.65rem;
    margin: 0 0.3rem 0 0.5rem;
}

.travel-order-product > ul > li > label {
    color: #303E3F;
}

.travel-order-item h2 {
    height: 0.68rem;
    color: #303E3F;
    font-size: 0.68rem;
    margin-bottom: 0.5rem;
}

.travel-order-item p {
    font-size: 0.55rem;
    color: #9eb3b4;
    margin-bottom: .3rem;
}

.travel-order-bottom-wrap {
    background: #ebeff2;
    /*min-height: 13rem;*/
    padding: 0.5rem 0.7rem 0 0.75rem;
    font-size: 0.55rem;
    color: #666769;
}

.travel-order-icon-reset {
    color: #00b19f;
    font-size: .8rem;
    margin-right: 0.2rem;
}

.travel-price-detail-info .iconfont {
    color: #00b19f;
    font-size: 0.65rem;
}

/*css  img modal*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
body,html{
    width: 100%;
    height:100%;
    background: #ebeff2;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.trevel-issue-icon {
    color: #f36f00;
    font-size: .8rem!important;
    position: absolute;
    top: 0.1rem;
    left: 3.5rem;
}

.travel-info-cover {
    width: 13.5rem;
}

.travel-info-dialog {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    background: url(../../bitmap/travel/travel-info-dialog.png) no-repeat;
    display: none;
    width: 15rem;
    padding: .4rem .75rem .75rem;
    background-size: 100% 100%;
    text-align: center;
    line-height: normal;
    color: #5a623d;
    font-size: .5rem;
}

.travel-info-dialog p:first-child {
    font-size: .5rem;
    color: #293f46;
}
.travel-info-dialog p {
    width: 100%;
}
.travel-info-dialog p {
    width: 100%;
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}