.travel-back{
    height:2rem;
    text-align: center;
    line-height: 2rem;
    font-size:0.8rem;
    position: relative;
    background: #fff;
    margin-bottom: 2px;
}
.travel-back>a{
    display: block;
    position: absolute;
    height:2rem;
    line-height: 2rem;
    margin-left: 0.75rem;
    font-size:1rem;
    color: #9C9C9C;
    top:0;
    font-weight: bold;
    text-shadow:  0.1rem 0.1rem 0.1rem #8f949a;
}
#container{
    width: 100%;
    height:12rem;
    background-size: 100% 100%;
    text-align: center;
}
.list_none img{
    width: 6rem;
    height:6rem;
    margin-top:4rem;
}
.list_none p{
    margin:2rem 0.7rem 0 0.7rem;
    text-align: center;
    font-size: 0.8rem;
    color: #424444;
    line-height: 1.5rem;
    font-weight:400;
}

.travel-walk-list ul{
    width: 100%;
    margin: 0 auto;
    border-radius: 3px;
}

html,body{
    height:100%;
}

.travel-walk{
    background: url('../../bitmap/travel/travel_walk_bg.png') repeat;
    background-size: cover;
    min-height: 100%;
}

.route_tp{
    padding: 1rem .25rem 0;
    height: 2.2rem;
    background: url('../../bitmap/recommended/index_p_07.png') top no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
}

.route-sale-price {
    border-radius: 0.4rem;
    min-width: 4.875rem;
    height: 3.2rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
    color: #ffffff;
    text-align: center;
}

.route-price-info {
    font-size: 0.45rem;
    padding: 0 0.25rem 0.3rem 0.25rem;
}

.route-price-tag {
    font-size: 0.3rem;
    margin-right: 0.05rem;
}

.route-price-number {
    font-size: 0.8rem;
    font-weight:900;
}

.route-total-price {
    height:1.1rem;
    line-height: 1.1rem;
    background: rgba(12, 23, 38, 0.7);
    padding:0 0.25rem;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.route-total-price span {
    font-size: 0.6rem;
}


/*todo:// first*/
.travel-walk-list>ul li:nth-of-type(1){
    box-shadow: 0 0 10px rgba(0, 204, 204, .5);
}

.travel-walk-list>ul li{
    margin: 0.5rem 0.75rem;
    padding:0.85rem 0.75rem 0 0.75rem;
    background: #fff;
    border-radius: 0.2rem;
    min-height: 10.6rem;
    /*todo://first*/
    box-shadow: 0 10px 20px gray!important;
}
.travel-walk-title{
    font-size: 0.8rem;
    color: #323232;
}
.travel-walk-des{
    color: #95ADB2;
    font-size:0.55rem;
    line-height: 0.75rem;
    padding:0.5rem 0;
}
.travel-walk-imgcon{
    position: relative;
    height: 7.35rem;
}
.travel-walk-imgcon>img{
    width: 100%;
    height: 100%;
}
.travel-walk-tag{
    line-height: 0.8rem;
    padding: 0.75rem 0;
    font-size:0.55rem;
    color: #6D7C81;
    /*max-height: 1.6rem;*/
    /*overflow:hidden; text-overflow:ellipsis;*/
}
.travel-walk-tag>span{
    margin-right: 0.5rem;
}

.travel-product-item{
    -webkit-animation: twinkling 0.5s ease-in-out;
}

@-webkit-keyframes twinkling {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}